(TK950F3M 155.202)
(USTANOV 1)
(ZAGOTOVKA D30 VILET 40)
G50 S3000
G0 X300 Z400
T160216 (UPOR NOLL)
G0 Z100
M84
X12
G1 Z2 G94 F2000
M0
M83
G0 Z10 G95
G0 X300 Z400
CNTW=0
M1

T110111 (DNMG R.4)
G0 Z30
G96 S150 M3
X33
Z2 M8
N5 G85 N10 D.75 F0.12
N10 G82
G1 Z0 G41
X0
Z1 G40
G80
G0 X30
Z1
N15 G85 N20 D3 F.15
N20 G81
G1 Z1 X15 G42
G1 X17.9 A135
Z-32
X30
X32 G40
G80
G0 Z50 M9
N24 X300 Z400
M1

T250225 (CENTROVKA)
G0 Z5
M3 S600 G97
N30 X0
Z1 M8
G1 Z-5.5 F.04 G95
G0 Z3 M9
X300 Z400
M1

T201020 (SVERLO D10.5)
G0 Z5
M3 S200 G97
N40 X0
Z1 M8
G1 Z-32 F.1 G95
G0 Z3 M9
X300 Z400
M1

N49 T130813 (A10-SCLCR-0305 VILET 25 R.1)
G0 Z50
G50 S4500
G96 S180 M3
G0 X10
Z1 M8
N50 G85 N55 D0.3 U.1 F.05
N55 G81
G0 Z1 X15 G41
G1 Z-.5 X12.1
Z-1
X10.8
X10.6 A-135
Z-2
X10
X9 G40
G80
G0 Z1 X9 F.03
G87 N55
G0 X300 Z400 M9
M1

T220622 (FREZA D2 RADIAL GOLOVKA)
N60 G0 Z30 M5
M110
G138 (Yaxis ON)
SB=6000 M13 G94 F200
G17 X15 Y0 Z5
G0 C0 M8
CALL O1000
G0 C180
CALL O1000
G0 Y0 Z30
N100 G136
M12 M9
M109
G0 Z50 G18
X300 Z400 M9
M1

T320432 (OTREZNOY B=3 TIP 4)
N80 G0 Z30
M3 S50 G96
G50 S2000
X30
Z-1.9
X20 M8
G1 X15 F.03 G95
X19 F1
Z-1.2
Z-1.9 A-135 F.03
X10
X30 F1
G50 Z3.1
N81 G0 X300 Z400 M9
CNTW=CNTW+1
IF [CNTW GE 6] GOTO N900
M1

T110111 (DNMG R0.4)
G0 Z30
G96 S150 M3
X22
Z1 M8
N105 G85 N110 D1 F0.1
N110 G82
G1 Z0 G41
X9
Z1 G40
G80
G0 Z1
X15 G42
G1 X19 A135 F.1
X22 G40
G0 Z50
X300 Z400 M5
GOTO N49

N900 M30
O1000
M147 (BRAKE ON)
G0 Z5
V1=10.1 (START RADIUS)
V2=0.06 (STEP)
V3=5.2 (END RADIUS)
V4=1 (RADIUS FREZY)
V5=1.5 (RADIOUS PAZA)
G0 X=V1 Y0 Z10
G1 Z-1.9
N94 IF [V1 LE V3] N98
 V1=V1-V2
 IF [V1 GT V3] N96
   V1=V3
N96 G1 X=V1 Y=V4-V5 F300
G3 X=V1 Y=V5-V4 L=V5-V4 F150
GOTO N94
N98 G1 Y0
Z1
G0 Z10
M146
RTS
