(vtulka TK912F3 GK 220.007P)
(USTANOV 3 POSLE TERMO SREZKA TEHPRIBILI)
(V RASTOCHENNIH KULACHKAH SO VSTAVKOY d70.12 VHUTRI)
G50 S2000
G0 X300 Z400
T110311 (CNMG R.8)
G0 Z30
G96 S50 M3
G0 X83 Z7
M8
N5 G85 N10 D0.2 W.1 F.1
N10 G82
G0 Z0 G41 M8
G1 X68
X60 Z7 G40
G80
G0 Z10
M0 (OTLOMAT OBLOY)
X80.5
Z1
N15 G85 N20 D.3 U0.2 F.12
N20 G81
G0 Z0.7 X78 G42
G1 X80.1 A135 G76 L.7 
Z-0.7
X80.5 G40
G80
G0 Z20 M9
X300 Z400
M1

T290129 (CCGT R.4)
N27 G0 Z30
G96 S60 M3
G0 X85
Z0
G1 X67 F.1
G0 Z3
X85
M8 F.08
G87 N20
G0 X100 Z50 M9
X300 Z400 
M1


T130913 (A16 VILET 30 CCGT R.8)
N35 G0 Z50
G96 S40 M3
G0 X69
Z1 M8
N45 G85 N50 D0.3 U.2 F.1
N50 G81
G0 X73 Z1 G41
G1 X70 A-150 G76 L.7
Z-2
X69 G40
G80
G0 Z20 M9
X300 Z400
M1

T300630 (A16 VILET 30 CCGT R.4 FINISHNY)
N65 G0 Z50
G96 S60 M3
X60
Z2 M8 F.05
G87 N50
G0 Z10 M9
X300 Z400
M30
