(TK912 TC912 F3 GK 500.001-01)
(USTANOV 2 so storoni SFERY)
(V MAGKIH KULACHKAH)
G50 S2000
G0 X300 Z300
T290129 (DCLNR 2020 CNMG R.8)
G0 Z50
G96 S150 M3
X95
Z6 M8
N5 G85 N10 D1 F0.3
N10 G82
G0 Z0 G41
G1 X-0.2
Z2 G40
G80
G0 X90 Z1
N15 G85 N20 D4 U1 W.3 F.2
N20 G81
G0 X0
G1 Z0 G42
G3 Z-4.689 X35 L35
G1 G76 Z-10 L2
X84
X84.75 A135
Z-16
G0 X90 G40
G80
G0 Z50
X300 Z400 M5
M1

T110311 (DDJNR 2020 DNMG R.4)
G0 Z30
G50 S4500
G96 S180 M3
G0 X0
Z1
N30 G1 Z0 G42 F.08
G3 Z-4.689 X35 L35
G1 G76 Z-10 L2
X41
Z-8 A45 G40
G0 X87
N32 Z-10
G1 X39 F.1
Z-9
N34 G0 X82 G42
G1 X84.7 A135
Z-16
X88 G40
G0 Z50
X300 Z400 M5
M1

T191019 (SVERLO D6 AXIAL GOLOVKA)
G0 Z50 M5
M110
N40 C0 X65
SB=450 M13 G95 F0.06
Z-7 M8
G183 X65 Z-17.7 C0 D10 L20 K2 F.06
C180
G180
Z50 M12 M9
M146
M109
G0 X300 Z400
M1

T210721 (ZENKOVKA HOLEX)
G0 Z50 M5
M110
N45 C0 X65
SB=350 M13 G95 F0.1
Z-7 M8
G183 X65 Z-11.8 C0 D10 L20 K2 F.1
C180
G180
Z50 M12 M9
M146
M109
G0 X300 Z400
M1

T220522 (FREZA D10 AXIAL GOLOVKA)
N70 G0 Z30 M5
X60 M8
M110
G137 C0(TRANSMIT)
M146 (BRAKE OFF)
N71 SB=3300 M13 G94 F1200
(FREZEROVANIE LISOK)
V1=2.5 (START PRIPUSK)
V2=0.3 (STEP)
V3=5 (VNSRX[VETON] R INSTR)
V4=20   (Y)
V5=14.93 (X)
V6=-9.9  (Z)
G0 X=V5+V1+V3+5 Y=V4+V1+V3+5 Z5
G1 Z=V6
N72 IF [V1 LE 0] N74
  V1=V1-V2
  IF [V1 GT 0] N76
   V1=0
  N76
  V7=V5+V1+V3
  V8=V4+V1+V3
  G101 X=V7 Y=V8
  G101 X=V7 Y=-V8
  G101 X=-V7 Y=-V8
  G101 X=-V7 Y=V8
  GOTO N72
N74 G136
G0 Z10 M12 M9
M109
G0 Z50
X300 Z400
M30
