;Файл создан автоматически!
;Время обработки в файле является получено в результате моделирования или реальной обработки.
;Функция может быть активирована в редакторе в "Настройке" или в "Станок" --> "Настройки".
[ENVIRONMENT]
Program_1=/_N_WKS_DIR/_N_PLITA_030_201_WPD/_N_UST2M_MPF
Channel_1=1
NCU_1=VNCK
TimeStamp_1=1570379489
Version=2
TotalTimeString_1=,
[TimeData_1]
TotalTime=,
StartTime=,0.0000
RecordingType=2


