(stakan TK941 F3.6 240.002)
(USTANOV 1)
(ZAGOTOVKA D70 GRUPPOVAYA 137MM NS 3PCS)

G50 S2000
G0 X300 Z400
T290429 (CNMG R.8)
G0 Z30
G96 S120 M3
N20 G0 X73
Z1 M8
N22 G85 N24 D.5 F.12
N24 G82
G0 Z0 G41 M8
G1 X0
G0 Z2 G40
G80
G0 X70 Z2
N26 G85 N28 D4 U.5 F.18
N28 G81
G0 Z1 X55 G42
G1 X57.9 A135
Z-38
X70 G40
G80
G0 X80 Z2 F.07
M3 S180
N29 G87 N28
G0 Z50 M9
X300 Z400 
M1

T200220 (SVERLO D20)
G97 S1200 M3 F.05
N30 G0 Z30
X0
V1=1
V2=-38.5
V3=.25
Z1 M8
N32 V1=V1-V3
IF [V1 GT V2] N31
 V1=V2
N31
G1 Z=V1 F.05
Z=V1+.02
IF [V1 GT V2] N32
Z2 F3 M9
G0 Z30
X300 Z400
M1

T301230 (A12 VILET 40 CCGT R.4)
N40 G0 Z50
G96 S150 M3
G0 X20
Z1
M8
N42 G85 N44 D2 U.7 F0.12
N44 G81
G0 X33 Z1 G41
G1 X30.07 Z-.5
Z-37
X20 G40
G80
N46 G0 Z5 X20
G96 S180 F.08
G87 N44
G0 Z10 M9
X300 Z400
M1

T320532 (OTREZNOY TIP 4)
G50 S800
N50 G0 Z30
M3 S80 G96
X80
V1=-5.5
V2=-28.5+3
V3=2.5
M8
CALL O1010
N52 G0 Z-6
X40
G1 X37.95 F.05
Z=V2+1
G0 X59
Z-27.1
G1 Z-26.1 A-45 F.1
X37.95
Z-23
G0 X59
Z-3.9
G1 Z-4.9 A-135 F.1
X37.95
Z-8
G0 X65
Z-34
X59
M8
G1 X41 F.03
X59 F2
G0 X100
X300 Z400
M1

T190919 (SVERLO D4.5)
N60 G0 Z50
M5
M110
X46
Z10
SB=450 M13 G95 F.05
C45 M8
CALL O2000
C135
CALL O2000
C-135
CALL O2000
C-45
CALL O2000
M12 M9
M109
G0 Z30 G18
M9
X300 Z400
M1

T211021 (SVERLO D5.5)
N151 G0 Z50
M5
M110
X50
Z10
SB=400 M13 G95 F.06
C0 M8
CALL O2000
C180
CALL O2000
M12 M9
M109
G0 Z30 G18
M9
X300 Z400
M1

T240724 (FREZA D10 V RAD GOLOVKE)
N61 G0 Z30
M110
G138 (Y TURN ON)
SB=3300 M13
G94 F1000
G0 C0 M8
CALL O1000
C180
CALL O1000
M12 M9
G136
M109
G0 X100  
G0 X300 Z400
G95 F.1
M1

T141114 (MINI SHAFT TYP 4)
N50 G0 Z30
M3 G96 S70
X25
Z5 M8
G1 Z-34.2 F2
X29
X32.5 F.02
X29 F1
G1 Z-32.5
Z-34.2 A135 F.04
X25 F2
G0 Z20 M9
X300 Z400
M1

T320532 (OTREZNOY TIP 4)
N311 G0 Z30
M3 S80 G96
G50 S800
X80
Z-33
X59
M8
G1 Z-34 A-135 F.05
X42 F.2
X30 F.03
X60 F2 M9
G0 X100
X300 Z400
M30

O1000 (PAZ TROHOIDOY)
G19
V4=VNSRX[VETON] (RAD INSTR)
V1=-17-V4
V2=18
V3=0.4
V5=11.9-V4 (RAD OF TROHOID)
M147 (CLAMP C)
G0 X40 
Z-17
Y=V1
X15
G1 X9.95
N120 IF [V1 GE V2] N100
 V1=V1+V3
 G1 Y=V1-V5*0.259 Z=-17-V5*0.966
 (G3 Y=V1 Z=-17-V5 L=V5)
 (G3 Y=V1 Z=-17+V5 L=V5)
 G3 Y=V1-V5*0.259 Z=-17+V5*0.966 L=V5
 GOTO N120
N100 
G1 Y-25 Z=-29.02+V4
Y25
Z=-5+.02-V4
Y-25
Z-17
G0 X50
Y0
M146 (DECLAMP C)
G18
RTS

O2000 (DRILL)
M147
G0 Z1
G1 Z-8 F.05
Z-28 F1
Z-37 F.05
Z1 F1
G0 Z5
M146
RTS

O1010 (KANAVKA)
V4=.03 (FIRST FEED)
N210 G0 Z=V1
X60
G1 X38.5 F=V4
X60 F1
IF [V1 LE V2] N220
V1=V1-V3
IF [V1 GE V2] N200
 V=V2
N200 V4=.06 (OTHER FEED)
GOTO N210 
N220 RTS
