(OS TK950F3M 172.001P DLINNAYA)
(ZAGOTOVKA D80)
M55
G0 X300
Z55
G50 S250
T250725 (SCENTROVOE SVERLO)
G97 S250 M3 F.05
N10 G0 Z5
X0
Z1 M8
G1 Z-4
Z-6 F.04
Z-7 F.02
Z1 F1
M9 M5
G0 X300
Z5
M1

G50 S1000
N15 G0 X300

T290529 (CNMG R.8)
G0 Z30
M56
M0
G96 S120 M3
G0 X80
Z1 M8
N20 G85 N22 D4 U.8 W.05 F.18
N22 G81
 G0 Z1 X40 G42
 G1 X44.8 A135
 Z-32
 X53
 X54.97 A135
 Z-208
 X69
 X72 A135
 X80
 X90 G40
G80
G0 Z2 M9
X300
Z30 
M1

T110311 (DCGT R.4)
G0 Z30
G0 X125 
Z2 M8 F.07
M3 S180
N29 G87 N22
G0 X100
Z-24.6
X47 G42
G1 X43.5 A-135
Z-32
X46
Z-31 X48 G40
Z-24.5 X47 G42 F1
G1 X41.8 A-135 F.1
Z-32
X46
Z-31 X48 G40
G0 X80
Z-204.5
X57 G42
G1 X53.8 A-135
Z-208
X56
Z-207 X58 G40
G0 Z2 M9
X300
Z30 
M1

T180218 (KANAVKA POLUKRUG 45)
G50 S2000
G0 Z5
G96 S80 M3
N30 X80
Z-148.5
X57
M8
G1 X54 F.04
X57 F1
G0 X80 Z5
X300
Z30
M1

T280128 (REZB NARUJN 20X20)
N35 G0 Z5
G97 S800 M3
X50
M8
G71 X42.8 Z-30 B60 D.8 U.04 H2 F1.5 M32 M75
N37 G0 Z5
X50
G33 X42.8 Z-30 F1.5
X42.8
G0 Z5 M9
X300 M5
Z50
M30

T241124 (SVERLO D10 RADIAL GOLOVKA)
N40 G0 Z5 M5
M110
SB=200 M13 G95 F.1
C0 X80
M147
V5=-119 (Z COORD OF START PAZ)
Z=V5
X60 M8
G1 X43
X60 F1
G0 X80
Z5 M12 M9
M146
M109
G0 X300
Z50
M0

T170917 (FREZA D6 RADIAL GOLOVKA)
N50 G0 Z5
M110
G138 (Yaxis ON)
G0 C0
M147 (BRAKE ON)
SB=4000 M13 G94 F400
N51 G19 Y0 Z=V5
X28
M8
V1=25 (Start X)
V2=21.4 (End X)
V3=0.2 (Step X)
V4=5-3 (ROTV- NSRX[VETON] R INSTR Circle radius)
N52 IF [V1 LE V2] N56
 V1=V1-V3
 IF [V1 GT V2] N54
   V1=V2
 N54 G1 X=V1+V3
 G1 Z=V5+V4
 Z=V5-V4 X=V1+V3/2
 Z=V5+V4 X=V1
 G3 Z=V5-V4 Y0 L=V4
 G3 Z=V5+V4 Y0 L=V4
 GOTO N52
N56 G3 Z=V5-V4 Y0 L=V4
G3 Z=V5+V4 Y0 L=V4
G1 Z=V5

V1=V5 (START Z)
V2=-123 (End Z)
V3=.2 (STEP)
G1 Y0 Z=V1
N60 IF [V1 LE V2] N64
 V1=V1-V3
 IF [V1 GT V2] N62
   V1=V2
 N62 G1 Y=-V4 Z=V1
 G3 Y=V4 Z=V1 L=V4
 GOTO N60
N64 G1 Y0 Z=V5
Y=-V4
Z=V2
G3 Y=V4 Z=V2 L=V4
G1 Z=V5
G3 Y=-V4 Z=V5 L=V4
G1 Y=0
G0 X50

V1=22.5
V2=19
V3=.5
G0 Z4
X=V1
N70 IF [V1 LE V2] N76
 V1=V1-V3
 IF [V1 GT V2] N74
   V1=V2
 N74 G1 X=V1 Y-.1
 G1 Z-15
 G3 Y.1 Z-15 L=.1
 G1 Z4
 GOTO N70
N76 G0 X50 Y0
G136
G0 Z5 M12 M9
M146
M109
G18
X300
Z60
M5
M30

