(saklepka)
(VILET 27)
(ZAGOTOVKA D10)
G0X300 Z400
T160516 (UPOR NOLL)
G0 Z100
M84
X2
G1 Z.3 G94 F2000
M0
M83
G0 Z10 G95
G0 X300 Z400
M1

G50 S2000
G0 X300 Z400
CNTW=0
N50 X300 Z400
ZCRD=-CNTW*11.1
M1

T110111 (DCGT R.2)
G0 Z=ZCRD+30
G96 S180 M3
G0 X12
Z=ZCRD+1 M8
N5 G85 N10 D1 F.1
N10 G82
G0 Z=ZCRD G41
G1 X0
G0 Z=ZCRD+1 G40
G80
N3 X10
Z=ZCRD+1
N15 G85 N20 U.5 D1.5 F.12
N20 G81
G0 Z=ZCRD+1 X2 G42
G4 F1
G1 A135 X4.95
Z=ZCRD-6.5
X8 A135
X11 G40
G80
G0 Z=ZCRD+2 X12 F.05
G87 N20
G0 X50 M9
Z50 M5
X300 Z400
M1

T321232 (OTREZNOY B=3 TIP 4 so skosom)
G0 Z30
M3 S70 G96
G50 S1000
X40
Z=ZCRD-8
X9
M8
G1 X4 F.04
X-2 F.02
X10 F1
G0 X80 M9
Z50 M5
X300 Z400
CNTW=CNTW+1
IF [CNTW LT 3] N50
M30

