(saklepka)
(VILET 36)
(ZAGOTOVKA D10)
G0X300 Z400
T160516 (UPOR NOLL)
G0 Z100
M84
X2
G1 Z.3 G94 F2000
M0
M83
CNTW=0
N50 G0 Z50
X300 Z400
M1

T271027 (DCGT R.2)
G50 S3500
G0 Z30
G96 S180 M3
N3 G0 X12 G95
Z1 M8
N5 G85 N10 D.5 F.1
N10 G82
G0 Z0 G41
G1 X0
G0 Z1 G40
G80
N12 X10 Z1
N15 G85 N20 U.5 D1 F.1
N20 G81
G0 Z1 X2 G42
G4 F1
G1 A135 X4.95
Z-5.75
X8 A135
Z-12
X11 G40
G80
G0 Z2 X12 F.05
G87 N20
G0 Z50 M9 M5
X300 Z400
M1

T320332 (OTREZNOY B=3 TIP 4 so skosom)
G0 Z30
M3 S70 G96
G50 S600
X40
Z-8
X9
M8
G1 X4 F.04
X-2 F.02
X11 F1
G0 X80 M9

CNTW=CNTW+1
G50 Z3.1
IF [CNTW LT 3] N50
Z50 M5
X300 Z400
M30

