(TK50F3M 110.005)
(USTANOV 1 s tolstoy storoni)
(ZAGOTOVKA D120 L=56)
G50 S1000
G0 X300 Z400
T290129 (DCLNR 2020 CNMG R.8)
G0 Z30
G96 S150 M3
X125
Z3 M8
N5 G85 N10 D1 F0.18
N10 G82
G1 Z0 G41
X0
Z1.5 G40
G80
G0 X120
Z1
N15 G85 N20 D4 F.18
N20 G81
G1 Z1 X114 G42
G1 X117.8 A135
Z-15
X120
X122 G40
G80
G0 Z50
X300 Z400 M5 M9
M1

T201120 (SVERLO D20)
G97 S800 M3 F.05
N40 G0 Z30
X0
V1=-25
V2=-57
V3=.3
Z1 M8
N42 V1=V1-V3
IF [V1 GT V2] N41
 V1=V2
N41
G1 Z=V1 F.05
Z=V1+.02
IF [V1 GT V2] N42
Z2 F3 M9
G0 Z30
X300 Z400
M1

T130513 (A16 VILET 35 CCGT R.8)
N24 G0 Z50
G96 S120 M3
G0 X20
Z1 M8
N26 G85 N28 D1 F0.2
N28 G82
G1 Z-32
X45
Z-3
X71
Z1
G80
G0 Z1
X75 G41
G1 X70 A-135 F.1
X68
X66 G40
G0 Z10 M9
X300 Z400
M1

T220722 (SVERLO D4.2 V PRIVODNOY GOLOVKE)
N50 G0 Z50
M5
M110
X102
Z10
SB=700 M13 G95 F.07
C60 M8
G183 X102 Z-14 C60 D5 L10 K9 F.07
 C180
 C300
G180
M12 M9
M109
G0 Z30 M9
X300 Z400
M1

T190919 (SVERLO D5.5 V PRIVODNOY GOLOVKE)
N50 G0 Z50
M5
M110
X102
Z10
SB=500 M13 G95 F.1
C0 M8
G183 X102 Z-15 C0 D10 L20 K9 F.1
 C120
 C240
G180
M12 M9
M109
G0 Z30 M9
X300 Z400
M1

T210321(FREZA D5 RADIAL GOLOVKA)
N92 G0 Z30 M5
M110
G138 (Yaxis ON)
SB=4500 M13 G94 F500
G17 X51 Y0 Z5
G0 C0 M8
CALL O1000
G0 C120
CALL O1000
G0 C240
CALL O1000
Y0 Z30
N100 G136
M12 M9
M109
G0 Z50 G18
X300 Z400
M30

O1000
M147 (BRAKE ON)
G0 Z5
G1 Z-5.4
V1=0.25 (START RADIUS)
V2=0.2 (STEP)
V3=2.5 (END RADIUS)
V4=2.5 (RADIUS FREZY)
G91
N94 IF [V1 GE V3] N98
 V1=V1+V2
 IF [V1 LT V3] N96
   V1=V3
N96 G3 X0 Y=V1 L=V1/2 F=1000*V1/[V1+V4]
X0 Y=-2*V1 L=V1
X0 Y=2*V1 L=V1
X0 Y=-V1 L=V1/2
GOTO N94
N98 G1 G90 Z10
M146
RTS

