(TC950F3T F10.003)
(D30 VILET 58)
(po 2 za odnu ustanovku)
G0 X300 Z400

T160916 (UPOR NOLL)
G0 Z100
M84
X15
G1 Z1 G94 F2000
M0
M83
N5 CNTW=0
N50 G0 Z50
X300 Z400
M1

T291129 (DNMG R.4)
G50 S3500
G0 Z30
M3 G96 S180
N10 G0 X33 G95
Z1 M8
N15 G85 N20 D1 F.1
N20 G82
G1 Z0 G41
X0
G0 Z1 G40
G80
N22 X30 Z1
N25 G85 N30 D3 F.18
N30 G81
G0 X22 Z1 G42
G1 X24.95 A135
Z-27
X30
X31 G40
G80
G0 Z50 M9
X300 Z400 M5
M1

T250925 (CENTROVOE SVERLO)
G97 S700 M3 F.05
N40 G0 Z30
X0
Z1 M8
G1 Z-6
Z3 F2 M9
G0 Z20 M9
X300 Z400 M5
M1

T200720 (SVERLO D9 V NEPODVIJNOM BLOKE)
G97 S300 M3 F.1
N50 G0 Z30
X0
Z1 M8
G74 X0 Z-28 D7 L14 F.1
G0 Z30 M9
X300 Z400 M5
M1

N60 T170417 (FREZA D12 V RAD GOLOVKE)
G0 Z30 M5
M110
G138 (Y AXIS ON)
SB=3200 M13
G94 F500
G0 C0 M8
M147 (CLAMP)
X-11 G19
V3=6 (RADIUS FREZY)
V1=0.5 (START RADIUS)
V2=13.5-V3
V4=.2 (STEP)
V5=6.5 (CENTR OF CIRCLE)
N62 IF [V1 GE V2] N64
 V1=V1+V4
 IF [V1 LE V2] N66
  V1=V2
N66 G1 Y=-V1 Z=V5 F1000
X-15
G3 Y=V1 Z=V5 L=V1 F400
GOTO N62
N64 G0 Y0
M12 M9
M146
G136
M109
G0 X300 Z400 M9
G95
M1

T321232 (OTREZNOY B=3 TIP 4 so skosom)
G0 Z30
M3 S70 G96
G50 S600
N70 X40
Z-10
X26 M8
G1 X22 F.04
X26 F1
Z-9
Z-10 A-135 F.05
X8 F.04
X30 F2
G0 X80 M9

CNTW=CNTW+1
G50 Z3.2
IF [CNTW GE 2] N90
G0 X300 Z400

T291129 (DNMG R.4)
G50 S3500
G0 Z30
M3 G96 S180
N10 G0 X33 G95
Z0 M8
G1 X8 F.05
G0 Z1
X22 G42
G1 X26 A135
X27 G40
G0 X300 Z400 M9 M5
GOTO N60
N90 Z50 M5
X300 Z400
M30

