(TK941F3.2.464.022)
(VILET 25)
(ZAGOTOVKA D30)
G0X300 Z400
T160516 (UPOR NOLL)
G0 Z100
M84
X2
G1 Z.3 G94 F2000
M0
M83
G0 Z10 G95
G0 X300 Z400
M1

G50 S2000
G0 X300 Z400
T110111 (DDJNR 2020 DNMG R.8)
G0 Z30
G96 S180 M3
G0 X12
Z1 M8
N5 G85 N10 D1 F.1
N10 G82
G0 Z0 G41
G1 X0
G0 Z1 G40
G80
G0 Z50 M9
X300 Z300
M1

T250525 (SCENTROVOE SVERLO)
G97 S600 M3 F.03
G0 Z30
X0
Z1 M8
G1 Z-5.5
Z1 F1
G0 Z30 M9
X300 Z400
M1

T190719 (SVERLO D4.2 V NEPODVIJNOM BLOKE)
G97 S600 M3 F.05
G0 Z30
X0
Z1 M8
G74 X0 Z-27 D6 L12 F.05
G0 Z30 M9
CNTW=0
N50 X300 Z400
ZCRD=-CNTW*7
M1

T110111 (DDJNR 2020 DNMG R.8)
G0 Z30
G96 S180 M3
G0 Z50 M8
N3 X10
Z=ZCRD+1
N15 G85 N20 U.5 D1.5 F.12
N20 G81
G0 Z=ZCRD+1 X4.5 G42
G4 F1
G1 A135 X6.95
Z=ZCRD-7.5
X11 G40
G80
G0 Z=ZCRD+2 X12 F.05
G87 N20
G0 X50 M9
Z50 M5
X300 Z400
M1

T321232 (OTREZNOY B=3 TIP 4)
G0 Z30
M3 S70 G96
G50 S1000
X40
Z=ZCRD-4
X8
M8
G1 X5 F.04
X3 F.02
X10 F1
G0 X80 M9
Z50 M5
X300 Z400
CNTW=CNTW+1
IF [CNTW LT 4] N50
M30

