(TK2500 A00.020)
(tolko otverstiya)
G0 X300 Z400
G50 S2000
T190219 (SVERLO D6.8 V PRIVODNOY GOLOVKE)
N30 G0 Z50
M5
M110
X88
Z10
SB=400 M13 G95 F.12
C90 M8
G183 X88 Z-63.8 C90 D5 L10 K53 F.12
 C270
G180
M12 M9
M109
G0 Z30 M9
X300 Z400
M1

T220422 (SVERLO D11 V PRIVODNOY GOLOVKE)
N50 G0 Z50
M5
M110
X90
Z10
SB=200 M13 G95 F.16
C0 M8
G183 X88 Z-72 C0 D10 L20 K53 F.16
 C120
 C240
G180
M12 M9
M109
G0 Z30 M9
X300 Z400
M1

T210821 (FREZA D12 RADIAL GOLOVKA)
N92 G0 Z30 M5
M110
G138 (Yaxis ON)
SB=4000 M13 G94 F500
G17 Y0 Z5
G0 C0
CALL O1000
G0 C120
CALL O1000
G0 C240
CALL O1000
Y0 Z30
N100 G136
M12 M9
M109
G0 Z50 G18
X300 Z400
M30

O1000
M147 (BRAKE ON)
G0 Z5
V6=44 (X CENTR)
V1=-43.5 (Z START)
V5=-54.5 (Z END)
V2=0.2 (STEP)
V4=6 (RADIUS FREZY)
V3=18/2-V4 (RADIUS TRAEKTORII)
G1 Z=V1 X=V6+V3
N94 IF [V1 LE V5] N98
 V1=V1-V2
 IF [V1 GT V5] N96
   V1=V5
N96 G3 X=V6-V3 Y0 L=V3
G3 X=V6+V3 Y0 L=V3
G1 X=V6 Z=V1+V2/2
X=V6+V3 Z=V1
GOTO N94
N98 G3 X=V6-V3 Y0 L=V3
G3 X=V6+V3 Y0 L=V3 
G1 X=V6 Y0
Z10
M146
RTS

