(TK50F3M 110.006)
(tolko otverstiya i potay)
G50 S1000
G0 X300 Z400


T190419 (SVERLO D5.5 V PRIVODNOY GOLOVKE)
N50 G0 Z50
M5
M110
X102
Z10
SB=500 M13 G95 F.1
C0 M8
G183 X102 Z-17 C0 D5 L10 K9 F.1
 C120
 C240
G180
M12 M9
M109
G0 Z30 M9
X300 Z400
M1

T210721 (FREZA D5 RADIAL GOLOVKA) 
N92 G0 Z30 M5
M110
G138 (Yaxis ON)
SB=4000 M13 G94 F500
G17 X51 Y0 Z5
G0 C0 M8
CALL O1000
G0 C120
CALL O1000
G0 C240
CALL O1000
Y0 Z30
N100 G136
M12 M9
M109
G0 Z50 G18
X300 Z400
M30

O1000
M147 (BRAKE ON)
G0 Z5
G1 Z-5.4
V1=0.25 (START RADIUS)
V2=0.2 (STEP)
V3=2.3 (END RADIUS)
V4=2.5 (RADIUS FREZY)
G91
N94 IF [V1 GE V3] N98
 V1=V1+V2
 IF [V1 LT V3] N96
   V1=V3
N96 G3 X0 Y=V1 L=V1/2 F=1000*V1/[V1+V4]
X0 Y=-2*V1 L=V1
X0 Y=2*V1 L=V1
X0 Y=-V1 L=V1/2
GOTO N94
N98 G1 G90 Z10
M146
RTS

