(FLANEC TK950F3M 155.203)
(USTANOV 2 V RASTOCHENNIH KULACHKAH D=60 H=3 )
G50 S3000
T290129 (DNMG R.4)
G0 Z30
G96 S150 M3
X63
Z1 M8
N5 G85 N10 D1 F0.12
N10 G82
G1 Z-2.5 G41
X5
Z0
X0
Z1 G40
G80
G0 X70
Z1
N15 G85 N20 D3 F.15
N20 G81
G1 Z-1.5 X44.3 G42
G1 X47 A135
Z-4.5
X48
X50 Z0 G40
G80
G0 Z1
X46.9
G1 Z-6.2 F.05
X47
Z-6
X61
Z-5 M9
G0 Z50
X300 Z400 M5
M1

T301030 (KGEVR-2-T00 KAVAVKA TORCEVAYA)
N21 G0 Z30
X28 M8
G96 S150 M3
V1=40 (X START)
V2=8 (X FIN)
V3=1.5 (STEP)
N32 IF [V1 LE V2] GOTO N36
 V1=V1-V3
 IF [V1 GE V2] GOTO N34
  V1=V2
N34 G0 X=V1
Z1
G1 Z-6 F.01
Z1 F1
GOTO N32
N36 G0 X48
G1 X40 A-135 F.01
Z-6 G76 L.6
X8
Z1
G0 Z10 M9
X300 Z400 M5
M30
