(TK50F3M 260.003)
(USTANOV 1 s tolstoy storoni)
(ZAGOTOVKA D120 L=50)
G50 S1000
G0 X300 Z400
T290129 (DCLNR 2020 CNMG R.8)
G0 Z30
G96 S150 M3
X125
Z3 M8
N5 G85 N10 D1 F0.18
N10 G82
G1 Z0 G41
X0
Z1.5 G40
G80
G0 X120
Z1
N15 G85 N20 D4 F.18
N20 G81
G1 Z1 X106 G42
G1 X109.8 A135
Z-17
X120
X122 G40
G80
G0 Z50
X300 Z400 M5 M9
M1

T220722 (SVERLO D6.8 V PRIVODNOY GOLOVKE)
N50 G0 Z50
M5
M110
X90
Z10
SB=350 M13 G95 F.12
C90 M8
G183 X90 Z-19 C90 D5 L10 K9 F.07
 C270
G180
M12 M9
M109
G0 Z30 M9
X300 Z400
M1

T190919 (SVERLO D9 V PRIVODNOY GOLOVKE)
N50 G0 Z50
M5
M110
X90
Z10
SB=300 M13 G95 F.13
C0 M8
G183 X90 Z-21 C0 D10 L20 K9 F.13
 C120
 C240
G180
M12 M9
M109
G0 Z30 M9
X300 Z400
M1

T210321 (FREZA D8 RADIAL GOLOVKA)
N92 G0 Z30 M5
M110
G138 (Yaxis ON)
SB=4000 M13 G94 F500
G17 X45 Y0 Z5
G0 C0 M8
CALL O1000
G0 C120
CALL O1000
G0 C240
CALL O1000
Y0 Z30
N100 G136
M12 M9
M109
G0 Z50 G18
X300 Z400
M30

O1000
M147 (BRAKE ON)
G0 Z5
G1 Z-8.6
V1=0.4 (START RADIUS)
V2=0.2 (STEP)
V3=3.6 (END RADIUS)
V4=4 (RADIUS FREZY)
G91
N94 IF [V1 GE V3] N98
 V1=V1+V2
 IF [V1 LT V3] N96
   V1=V3
N96 G3 X0 Y=V1 L=V1/2 F=1000*V1/[V1+V4]
X0 Y=-2*V1 L=V1
X0 Y=2*V1 L=V1
X0 Y=-V1 L=V1/2
GOTO N94
N98 G1 G90 Z10
M146
RTS
