(val TK912F3 207.007)
(D60 L345. lilet iz patrona 320)
M157
M5
M55
G0 X600 Z50
T011201 (SCENTROVOE SVERLO)
G97 S300 M3 F.05 G95
N30 G0 Z5
X0
Z1 M8
G1 Z-5
Z1 F1
G0 Z5 M9
X300
M1

T010101 (CNMG R.4)
G50 S2000
G0 Z5
M56
G96 S140 M3
N12 X60 Z1 M8
N15 G85 N18 D4 U1 W.1 F.2
N18 G81
G0 Z1 X26 G42
G1 A135 X29.8
Z-30
X33
X34.99 A135
Z-187
X46
X50 A135
Z-300
X59
X60 G40
G80
G0 Z5 M9 M5
X300
M1

T010301 (DNMG R.4)
G96 S140 M3
N20 G0 Z-58
X38 M8
G1 X32.9 Z-63 F.1 G42
Z-157
X34.5
X37 A135
X40 G40
G0 X70
Z-249
X53
N22 G85 N24 D3 F.2
N24 G81
G1 Z-250
X41 Z-262
Z-310
Z-320 X60
G80
G0 X300
Z5
M1

T010501 (DNMG R.4 LEFT)
G96 S140 M3
N30 G0 Z-66
X37
G1 X32.9 F.1
Z-57
X34.5
X37 A45
G0 X70
Z-265
N32 G85 N34 D3 F.2
N34 G81
G1 X41 G41
Z-250.1
X48
X52 A45
X54 G40
G80
G0 X70
N36 Z-295
M3 S200 G96
X44
G1 X39.99 F.08
Z-250
X48
X52 A45
X54 G40
G0 X300
Z5
M1


T010301 (DNMG R.4)
G50 S2000
G0 Z5
M56
G96 S200 M3 F.08
N40 G0 Z1 X26 G42
G1 A135 X29.8
Z-30
X33
X34.99 A135
Z-59
Z-154 F1
Z-187 F.08
X46
X49.9 A135
Z-252
G0 X60 G40
G0 Z5 M9 M5
X300
M1

T010201 (OTREZNOY B=2 TIP 3)
G0 Z-30
M3 S70 G96
G50 S800
N50 X36
G1 X27.8 F.04 M8
X36 F1
G0 X300 M9
Z5
M1

T010401 (REZB NARUJN 20X20)
N60 G0 Z2
M3 S600 G97
X40
G71 X28.5 Z-29 B60 D.6 U.04 H1.5 F1.5 M32 M75
N64 G0 Z2
X40
G33 X28.5 Z-29 F1.5
X28.5
G0 Z5 M9
X300
X300 M5
M1

T010701 (FREZA D8 V RAD GOLOVKE)
N61 G0 Z30 M5
M110
G138
SB=4000 M13
G94 F500
G0 C0 M8 G19
V1=30/2
V2=30/2-2.5
V3=1
V4=4 (R INSTR)
V5=4.1 (R PAZA)
M147 (CLAMP C)
G0 X40
Z4
N120 IF [V1 LE V2] N100
 V1=V1-V3
 IF [V1 GE V2] N110
  V1=V2
 N110 G1 X=V1 Y=-V5+V4
 Z-25
 G3 Y=V5-V4 L=V5-V4
 G1 Z=1+V4 
 GOTO N120
N100 G0 X40 Y0
G0 Z-239

V1=40/2
V2=40/2-5
V3=.5
V4=4 (R INSTR)
V5=6.02
M147 (CLAMP C)
G0 X40
Z-259
G1 X=V1+V3 Y=-V5+V4
N150 IF [V1 LE V2] N130
 V1=V1-V3
 IF [V1 GE V2] N140
  V1=V2
 N140 G1 X=V1+V3/2 Z=-259-24
  G3 Y=V5-V4 L=V5-V4
  G1 Z=-259 X=V1
  G3 Y=-V5+V4 L=V5-V4 
 GOTO N150
N130 G1 Z=-259-24
  G3 Y=V5-V4 L=V5-V4
  G1 Z=-259
  G3 Y=0 Z=-259+V5-V4 L=V5-V4
  G1 Z=-259-24-V5+V4
  G1 X25
  G0 X40
M146 (DECLAMP C)
G0 C180
Z-31

V1=35/2
V2=35/2-5
V3=.5
V4=4 (R INSTR)
V5=4.02
M147 (CLAMP C)
G0 X30
Z-36
G1 X=V1+V3 Y=-V5+V4
N180 IF [V1 LE V2] N160
 V1=V1-V3
 IF [V1 GE V2] N170
  V1=V2
 N170 G1 X=V1+V3/2 Z=-183
  G3 Y=V5-V4 L=V5-V4
  G1 Z=-36 X=V1
  G3 Y=-V5+V4 L=V5-V4 
 GOTO N180
N160 G1 Z=-183
  G3 Y=V5-V4 L=V5-V4
  G1 Z=-36
  G3 Y=0 Z=-36+V5-V4 L=V5-V4
  G1 Z=-183-V5+V4
  G1 X25
  G0 X40
M146 (DECLAMP C)
G0 C90
CALL O1000
C270
CALL O1000
G136
M109
G0 X300 Z5 M9
G95
M1

T010901 (SVERLO D2.5 RADIAL GOLOVKA)
G0 Z50 M5
M110
N82 C180 X90
M147
SB=1000 M13 G95 F0.05
Z-64.5 M8
X27
G1 X4 F.05
X27 F1
G0 X40
Z-154.5
X27
G1 X4 F.05
X27 F1
G0 X70
M146
Z-280 C0
M147
X32
G1 X2 F.05
X32 F1
Z-262
X2 F.05
X32 F1
G0 X70
Z5 M12 M9
M109
G0 X300
M1

T020202 (OTREZNOY B=3 TIP 4)
G0 Z-295
M3 S70 G96
G50 S800
N50 X45
G1 X34 F.04 M8
X41 F1
Z-292.5
Z-295 A-135 F.1
X42
X4 F.04
X42 F1
G0 X300 M9
Z5 M5
M30

O1000
V1=40/2
V2=31.4/2
V3=.5
V4=4 (R INSTR)
M147 (CLAMP C)
G0 Z=-295+15-V4
Z=-295+15-V4
G1 X=V1+V3 Y20
N300 IF [V1 LE V2] N310
 V1=V1-V3
 IF [V1 GE V2] N320
  V1=V2
 N320 G1 X=V1 Z=-295+15-V4
  Y-20
  Z=-295+15-3*V4+0.9
  Y20
 GOTO N300
N310 G1 X40
G0 Y0
M146
RTS















