(TK50F3M 110.002)
(USTANOV 1 s tolstoy storoni)
(ZAGOTOVKA D100 L=65 bronza)
G50 S1500
G0 X300 Z400
T290229 (DCLNR 2020 CNMG R.8)
G0 Z30
G96 S150 M3
X105
Z6 M8
N5 G85 N10 D1.5 F0.22
N10 G82
G1 Z0 G41
X0
Z1.5 G40
G80
G0 X100
Z1
N15 G85 N20 D5 F.2
N20 G81
G1 Z1 X94 G42
G1 X97.8 A135
Z-20
X100
X102 G40
G80
G0 Z50 M9
X300 Z400 M5
M1

T200620 (SVERLO D20)
G97 S1200 M3 F.07 (BRONZA)
N40 G0 Z30
X0
V1=-25
V2=-63
V3=.3
Z1 M8
N42 V1=V1-V3
IF [V1 GT V2] N41
 V1=V2
N41
G1 Z=V1 F.05
Z=V1+.02
IF [V1 GT V2] N42
Z2 F3 M9
G0 Z30
X300 Z400
M1

T130413 (A16 VILET 25 CCGT R.8)
N24 G0 Z50
G96 S120 M3
G0 X20
Z1 M8
N26 G85 N28 D1 F0.2
N28 G82
G1 Z-32
X39
Z1
G80
G0 Z1
X46 G41
G1 X38 A-135 F.1
X36 G40
G0 Z10 M9
X300 Z400
M1

T221022 (SVERLO D4.2 V PRIVODNOY GOLOVKE)
N50 G0 Z50
M5
M110
X75
Z10
SB=900 M13 G95 F.1
C60 M8
G183 X75 Z-18 C60 D5 L10 K9 F.1
 C180
 C300
G180
M12 M9
M109
G0 Z30 M9
X300 Z400
M1

T190819 (SVERLO D9 V PRIVODNOY GOLOVKE)
N50 G0 Z50
M5
M110
X75
Z10
SB=300 M13 G95 F.16
C0 M8
G183 X75 Z-20 C0 D10 L20 K9 F.14
 C120
 C240
G180
M12 M9
M109
G0 Z30 M9
X300 Z400
M1

T211221(FREZA D8 RADIAL GOLOVKA)
N92 G0 Z30 M5
M110
G138 (Yaxis ON)
SB=4500 M13 G94 F600
G17 X37.5 Y0 Z5
G0 C0 M8
CALL O1000
G0 C120
CALL O1000
G0 C240
CALL O1000
Y0 Z30
N100 G136
M12 M9
M109
G0 Z50 G18
X300 Z400
M30

O1000
M147 (BRAKE ON)
G0 Z5
G1 Z-8.6
V1=0.4 (START RADIUS)
V2=0.2 (STEP)
V3=3.6 (END RADIUS)
V4=4 (RADIUS FREZY)
G91
N94 IF [V1 GE V3] N98
 V1=V1+V2
 IF [V1 LT V3] N96
   V1=V3
N96 G3 X0 Y=V1 L=V1/2 F=1000*V1/[V1+V4]
X0 Y=-2*V1 L=V1
X0 Y=2*V1 L=V1
X0 Y=-V1 L=V1/2
GOTO N94
N98 G1 G90 Z10
M146
RTS

