(TK941F3.6 000.031)
(USTANOV 2)
G50 S4000
G0 X600 Z400
N1 T290429 (CNMG R.4)
N3 G0 Z30
G96 S180 M3
G0 X28
Z2 M8
N5 G85 N10 D1 F.15
N10 G82
G0 Z0 G41
G1 X0
G0 Z1 G40
G80
G0 Z1 X25
N15 G85 N20 D2 F.18
N20 G81
G0 X13.5 Z1 G42
G1 X16 A135
Z-10
X18
X22 A135
X23 G40
G80
G0 Z5
X300 Z400 M5
M1

N16 T110611 (DNMG R.4)
N3 G0 Z30
G96 S180 M3
G0 X25
Z2 M8
Z-12
X21 G41
G1 X17 A-45 F.1
Z-6 G40
G0 X22
G0 Z5
X300 Z400
M1


T220922 (FREZA D10 AXIAL GOLOVKA)
N70 G0 Z50 M5
M110
X50
M146
G137 C0(TRANSMIT)
(M146 BRAKE OFF)
N71 SB=3600 M13 G94 F800
V1=2.5 (START PRIPUSK)
V2=0.3 (STEP)
V3=5 (R INSTR)
G0 X=6+V1+V3 Y=6+V1+V3+10
Z5
G1 Z-10 M8
N72 IF [V1 LE 0] N74
 V1=V1-V2
 IF [V1 GT 0] N76
  V1=0
 N76
 G101 X=5.85+V1+V3 Y=5.85+V1+V3
 Y=-5.85-V1-V3
 X=-5.85-V1-V3
 Y=5.85+V1+V3
 GOTO N72
N74 G136
G0 Z10 M12 M9
G0 Z50
M109
X300 Z400
M30
