(TC912F3 215.151)
(USTANOV 1)
(ZAGOTOVKA D35 NA 12 L400)
G50 S2000
G0 X300 Z400

T160216(OBNULATOR UPOR)
Z50
M84 (CHUCK OFF)
X25
G1 G94 Z.5 F2000
M0
M83 (CHUCK ON)
G0 Z10
X300 Z400
G95
M1

T290129 (DCLNR 2020 CNMG R.8)
G0 Z30
G96 S140 M3
G0 X43
Z3 M8
N20 G85 N22 D1 F.1
N22 G82
G0 Z0 G41
G1 X0
G0 Z1 G40
G80
G0 Z1 X40
N24 G85 N26 D3 U.5 W.05 F.18
N26 G81
G0 Z1 X16.5 G42
G1 Z-.25 X19
Z-9
X29.5
Z-29
X42 G40
G80
M3 S180 F.07
G0 Z5 X45
N28 G87 N26
G0 Z30 M9
X300 Z400 
M1

T321232 (OTREZNOE LEZVIE L53)
N32 G0 Z30
M3 S60 G96
G50 S800
X60
Z-25
X32 M8
G1 X18 F.06
X32 F2
G0 X60 
Z50 M9
X300 Z400
M1

T250225 (CENTROVKA)
N37 G0 Z30
M3 S500 G97
X0
Z1 M8
G1 Z-5.5 F.04
Z2 F1
G0 Z30
X300 Z400 M9
M1

T200820 (SVERLO D12 NEPODV GOLOVKA)
N42 G0 Z30
M3 S400 G97
X0
Z1 M8
G74 X0 Z-24 D10 L20 F.08
G0 Z50 M9
X300 Z400
M1

T131013 (A10 VILET 25)
G50 S2000
N52 G0 Z30
M3 S100 G96
X12
Z1 M8
N54 G85 N56 D1 U.5 W.05 F.1
N56 G81
G0 Z1 X20.65
G1 Z-.25 X18.15
Z-1
X15.5
X14.5 A-150
Z-5
X12.5 A-135
Z-19
G80
N58 G0 Z2 X12
M3 S180 F.06
G87 N56
G0 Z50 M9
X300 Z400
M1

T150715 (REZB VNUTR )
N62 G0 Z5
G97 S1000 M3
X12
M8
G71 X14.1 Z-15 B60 D.3 U.03 H1.5 F1.5 M32 M75
N64 G0 Z5
X12
G33 X14.1 Z-15 F1.5
G0 Z30 M9
X300 Z400
M1

T210321 (FREZA D10 AXIAL GOLOVKA)
N70 G0 Z30 M5
M110
X50
M146
G137 C90(TRANSMIT)
(M146 BRAKE OFF)
N71 SB=3600 M13 G94 F1200
V1=5 (START PRIPUSK)
V2=0.3 (STEP)
V3=5 (R INSTR)
G0 X=12+V1+V3 Y=9.43+V1+V3+10
Z5
G1 Z-25.5 M8
N72 IF [V1 LE 0] N74
V1=V1-V2
IF [V1 GT 0] N76
V1=0
N76
G101 X=12+V1+V3 Y=9.43+V1+V3
X=-12-V1-V3
Y=-9.43-V1-V3
X=12+V1+V3
Y=9.43+V1+V3
GOTO N72
N74 G136
G0 Z10 M12 M9
G0 Z50
X300 Z400
M1


T240624 (SVERLO D10 RADIAL GOLOVKA)
G0 Z50
N82 C90 X50
SB=400 M13 G95 F0.05
Z-17
X35 M8
G181 X-3 Z-17 C90 I10 F.06
G180
G0 X50
Z50 M12 M9
M146
G0 X300 Z400
M1

T170417 (FREZA D6 RADIAL GOLOVKA)
N92 G0 Z30
G138 (Yaxis ON)
G0 C90
M147 (BRAKE ON)
SB=4000 M13 G94 F500
G19 X60 Y0 Z-17
X30
G1 X10 M8
V1=1.5 (START PRIPUSK)
V2=0.15 (STEP)
V3=3 (VNSRX[VETON] R INSTR)
V4=13.17/2-V1-V3
G1 Y0 Z=-17-V4
N94 IF [V1 LE 0] N98
V1=V1-V2
IF [V1 GT 0] N96
V1=0
N96 V4=13.17/2-V1-V3 (CURRENT RADIUS)
G1 Y0 Z=-17-V4
G3 Y0 Z=-17+V4 L=V4
G3 Y0 Z=-17-V4 L=V4
GOTO N94
N98 G3 Y0 Z=-17+V4 L=V4
G3 Y0 Z=-17-V4 L=V4
G1 Z-17
G0 X50
N80 G136
G0 Z10 M12 M9
M146
M109
G0 Z50 G18
X300 Z400
M1

T321232 (OTREZNOE LEZVIE L53)
N102 G0 Z30
M3 S60 G96
G50 S800
X60
Z-25
X32 M8
G1 X19 F.2 G95
X2 F.06
X32 F2
G0 X60 
Z50 M9
X300 Z400
M30
