(kreplenie prujini TK941F3.2.464.009)
(D14 prutok)
G0 X300 Z400

T160216 (OBNULATOR UPOR)
Z100
X0 M84
G1 G94 Z0.5 F2000
M0
M83
G0 Z10 G94
X300 Z400
M1

N3 T271027 (DCGT R.4)
G50 S3000
G0 Z10
G96 S140 M3
G0 X17 G95
Z1 M8
N5 G85 N10 D.5 F.1
N10 G82
G0 Z0 G41
G1 X0
G0 Z1 G40
G80
N12 X14 Z1
N15 G85 N20 D3 U0.6 W.05 F.1
N20 G81
G0 Z1 X.5 G42
G4 X4
G1 A135 X3.9
Z-8
X6.45
X6.95 A135
Z-16
X14
X15 G40
G80
G0 Z10
G50 S4500 
G96 S200 M3 F.06
N30 G0 X16
Z1
N35 G87 N20
G0 Z10 M9 M5
X300 Z400
M1

T280928 (REZB NARUJN 20X20 PLASTINKA ISO 0.7)
N40 G0 Z50
G97 S1000 M3
X20
Z5 X8 M8
G71 X2.85 Z-7.5 B60 D0.4 U.03 H1 F.7 M33 M75
N56 G0 Z5
X8
G33 X2.85 Z-7.5 F.7
X2.85
G0 Z50 M9
X300 Z400 M5
M1

T170417 (FREZA D5 RADIAL GOLOVKA)
N92 G0 Z30 M5
M110
G138 (Yaxis ON)
SB=4000 M13 G94 F500
G19 X60 Y0 Z5
G0 C0 M8
CALL O1000
G0 C180
CALL O1000
G0 X50
Y0 Z10
N100 G136
M12 M9
M109
G0 Z50 G18
X300 Z400
M1

T240624 (SVERLO D2 RADIAL GOLOVKA)
G0 Z50
M110
N82 C0 X50
SB=1100 M13 G95 F0.04
M147
Z-10.5
X6 M8
G1 X-6
X6 F1
G0 X50
Z50 M12 M9
M146
M109
G0 X300 Z400
M1

T321232 (OTREZNOY B=3 TIP 4)
N80 G0 Z30
M3 S60 G96
G50 S2000
X50
Z-12.5
X10 M8
G1 X5 F.04
X8 F1
Z-11.5 F.1
Z-12.5 A-135 F.04
X-2
X16 F1
G0 X80 M9
Z50 M5
X300 Z400 M5
M30

O1000
M147 (BRAKE ON)
Z-10.2
X10
G1 X4 M8
V1=2 (START PRIPUSK)
V2=0.3 (STEP)
V3=2.5 (VNSRX[VETON] R INSTR)
G1 Y7
N94 IF [V1 LE 0] N98
 V1=V1-V2
 IF [V1 GT 0] N96
   V1=0
N96  G1 Y7
G1 X=1.45+V1+V2/2
   Y-7
   X=1.45+V1
   Y7
GOTO N94
N98 G1 X8
M146
RTS
