(KRISHKA TK941F3.6 300.012)
(TOLKO SVERLOVKA OTVERSTIY D3,D6,D11)

G50 S1000
G0 X300 Z400

T191219 (SVERLO D6.6 V PRIVODNOY GOLOVKE)
N50 G0 Z50
M5
M110
X180
Z10
SB=450 M13 G95 F.08
C0 M8
G183 X180 Z-22 C0 D3 L6 K9 F.08
 C60
 C120
 C180
 C240
 C300
G180
M12 M9
M109
G0 Z30 M9
X300 Z400
M1

T220622 (SVERLO D3 V PRIVODNOY GOLOVKE)
N50 G0 Z50
M5
M110
X140
Z10
SB=900 M13 G95 F.05
C30 M8
G183 X140 Z-19 C30 D2 L4 K9 F.05
 C210
G180
M12 M9
M109
G0 Z30 M9
X300 Z400
M1

T210321(FREZA D6 RADIAL GOLOVKA)
N92 G0 Z30 M5
M110
G138 (Yaxis ON)
SB=4000 M13 G94 F500
G17 X90 Y0 Z5
G0 C0 M8
CALL O1000
G0 C60
CALL O1000
G0 C120
CALL O1000
G0 C180
CALL O1000
G0 C240
CALL O1000
G0 C300
CALL O1000
Y0 Z30
N100 G136
M12 M9
M109
G0 Z50 G18
X300 Z400
M30

O1000
M147 (BRAKE ON)
G0 Z5
G1 Z-10
V1=0.2 (START RADIUS)
V2=0.2 (STEP)
V3=2.75 (END RADIUS)
G91
N94 IF [V1 GE V3] N98
 V1=V1+V2
 IF [V1 LT V3] N96
   V1=V3
N96 G3 X0 Y=V1 L=V1/2 F=500*V1/V3
X0 Y=-2*V1 L=V1
X0 Y=2*V1 L=V1
X0 Y=-V1 L=V1/2
GOTO N94
N98 G1 G90 Z10
M146
RTS
