


(TK950 F3M 172.002)
(USTANOV 1 BOLSHOY KONUS )
(ZAGOTOVKA D180)
(PRIPUSK TOLKO V POSADKAH PODSHIPNIKOV)
G50 S900
G0 X300 Z400
T290529 (DCLNR 2020 DNMG R.8)
G0 Z30
G96 S130 M3
G0 X185
Z3 M8
G85 N5 D1 F0.15
N5 G82
G0 Z0
G1 X0
G80
G0 Z1
X180
G85 N20 D3 U0.5 F0.18
N20 G81
G0 Z.05 X119 G42
G76 G1 X123.1 L1
G76 X160 A160 L5
G91 Z-4
X10 Z-1 G40
G90
G80
M1

G0 X180
N25 G96 S180 F.1
Z1 M8
G87 N20
G0 Z10 M9
X300 Z400 M5 
M1

T200220 (SVERLO SPIRALNOE D20)
G97 S150 M3 F.05
N39 G0 Z30
X0
Z1 M8
G1 Z-8
G0 Z10
G74 X0 Z-80 K10 D10 L20 F.1
G0 Z30 M9
X300 Z400
M1


T300830 (A16 VILET 45 CCGT R.4)
N17 G0 Z50
G96 S130 M3
G0 Z10
X23
Z1 M8
G85 N40 D3 U.2 F0.15
N40 G81
G0 X104 Z1 G41
G1 X99 A-135 (PRIP 1MM NA DIAM 100)
Z-25.7 (PRIP 0.3 TOREC)
X88
X86.3 A-135
Z-40
X80 Z-41 G40
G80
M1
N45 G0 Z10
X75 M8
F.07
G87 N40
G0 Z10 M9
Z400 X300 M5
M30
