(SHAYBA TK941F3.5.460.009)
(USTANOV 1 VILET 30 NA 5 DETALEY)
(ZAGOTOVKA D24 GRUPPOVAYA )
T160816 (UPOR NOLL)
G0 Z100
M84
X8
G1 Z.3 G94 F2000
M0
M83
CNTW=0
N150 G0 Z50
X300 Z400
M1

T290529 (CNMG R.8)
G50 S3500
G0 Z30
G96 S140 M3
N3 G0 X30 G95
Z2 M8
N5 G85 N10 D1 F.1
N10 G82
G0 Z0 G41
G1 X0
G0 Z1 G40
G80
N12 X28 Z1
N15 G85 N20 D3 F.15
N20 G81
G0 Z1 X18 G42
G4 F1
G1 A135 X21.85
Z-6
X24
X25 G40
G80
G0 Z50 M9 M5
X300 Z400
M1

T250825 (SCENTROVOE SVERLO)
G97 S600 M3 F.05
N30 G0 Z30
 X0
Z1 M8
G1 Z-4
Z1 F1
G0 Z30 M9
X300 Z400
M1

T190319 (SVERLO D6.6)
G97 S300 M3 F.07
N40 G0 Z30
X0
Z1 M8
G1 Z-4.5
Z1 F1
G0 Z30 M9
X300 Z400
M1

T220122(ZENKOVKA)
N50 M5
M110
SB=200 M13 F.05
N52 G0 Z30
X0
Z-.5 M8
G1 Z-2
Z1 F1
M12
M109
G0 Z30 M9
X300 Z400
M1


T321132 (OTREZNOY B=3 TIP 4 so skosom)
G0 Z30
M3 S70 G96
G50 S800
N60 X40
Z-2
X24
M8
G1 X18 F.03
X23 F1
Z-1
G1 Z-1.9 A-135 F.05
X5 F.03
X24 F1
G0 X80 M9
CNTW=CNTW+1
G50 Z3.1
IF [CNTW LT 5] N150
Z50 M5
X300 Z400
M30
