(Korpus povorotniy TK936F3 904.002)
(USTANOV 1)
(ZAGOTOVKA D160 GRUPPOVAYA 180 MM NS 3PCS)

G50 S800
G0 X300 Z400
T290529 (CNMG R.8)
G0 Z30
G96 S120 M3
N20 G0 X163
Z2 M8
N22 G85 N24 D1 F.25
N24 G82
 G0 Z0 G41 M8
 G1 X0
 G0 Z2 G40
G80
G0 X160 Z2
N26 G85 N28 D4 U1 F.18
N28 G81
 G0 Z1 X153 G42
 G1 X156.1 A135
 Z-50
 X160 G40
G80
G0 X162 Z2 F.07
M3 S180
N29 G87 N28
G0 Z50 M9
X300 Z400 
M1

T200320 (SVERLO D20)
G97 S800 M3 F.05
N30 G0 Z30
X0
V1=-25
V2=-52
V3=.25
Z1 M8
N32 V1=V1-V3
IF [V1 GT V2] N31
 V1=V2
N31
G1 Z=V1 F.05
Z=V1+.02
IF [V1 GT V2] N32
Z2 F3 M9
G0 Z30
X300 Z400
M1


T130113 (A20 VILET 55 CCGT R.8)
N40 G0 Z50
G96 S150 M3
G0 X19
Z1
M8
N41 G85 N42 D2 F0.15
N42 G82
 G1 Z-50
 X99
 Z1
G80
G0 Z1
X103 G41
G1 X98 A-135
X96 G40
G0 Z10 M9
X300 Z400
M1

T211121 (FREZA D10 AXIAL GOLOVKA)
N70 G0 Z30 M5
M110
G137 C0(TRANSMIT)
M146 (BRAKE OFF)
N71 SB=3300 M13 G94 F1200
V1=1 (START PRIPUSK)
V2=0.3 (STEP)
V3=5 (VNSRX[VETON] R INSTR)
G0 X=77+V1+V3+5 Y19 Z5
G1 Z-14
N72 IF [V1 LE 0] N74
  V1=V1-V2
  IF [V1 GT 0] N76
   V1=0
  N76
  G1 X=77+V1+V3 Y19
  G101 Y-19
  G0 X=77+V1+V3+5
  Y19
  GOTO N72
N74 G136
G0 Z10 M12 M9
M109
G0 Z50
X300 Z400
M1

T170917 (SVERLO D6.7 RADIAL GOLOVKA)
G0 Z50 M5
M110
N82 C0 X158
SB=450 M13 G95 F0.06
Z-7 M8
G183 X103 Z-7 I2 C0 D5 L10 F.06
G180
G0 X158
Z50 M12 M9
M146
M109
G0 X300 Z400
M1

T100710 (OTREZNOE LEZVIE)
N91 G0 Z30
M3 S80 G96
G50 S800
X160
Z-46.5
X157
M8
G1 X98 F.03
X157 F2 M9
G0 X160
X300 Z400 M5
M30
