PROC CYC70(REAL __RTP,REAL _RFP,REAL __SDIS,REAL __DP,REAL _DIATH,REAL _H1,REAL __FAL,REAL __PIT,INT _NT,REAL __MID,REAL __FFR,INT _TYPTH,REAL __PA,REAL __PO,REAL __NSP,INT __VARI,INT _PITA,STRING[15] _PITM,STRING[20] _PTAB,STRING[20] _PTABA,INT _GMODE,INT _DMODE,INT _AMODE) SAVE ;SBLOF DISPLOF ;ACTBLOCNO
;VERSION: 04.04.26.02 ;DATE: 2012-05-03
;CHANGE : 04.04.01.00 ;DATE: 2010-10-06
;Cycle support HMIsl
;Thread milling
DEF AXIS _X,_Y,_Z
DEF INT _VARI,_GG10
DEF INT _AMODE1,_DMODE1,_ERR=0,_ZZSD[9]
DEF INT _ANZG,_BA1,_BA10,_BA100,_DIR,_HX,_HZ,_IX,_IZ,_RIFX,_RIFZ,_SDIR,_MIRR,_WTYP
DEF INT _II,_ARTIS[16]
DEF REAL _DP,_DPR,_FAL,_FFR,_KDIAM,_MID,_NSP,_PA,_PO,_PIT,_RTP,_SDIS,_SDX
DEF REAL _ADX,_ADZ,_AGZ,_ANM,_ANR,_DIA,_DPA,_DPX,_DZ,_DZL,_DZLN,_EGZ,_EPZ,_FAK1,_FAK3,_FMA,_FMB,_HEX,_HH2,_NSPL,_NSPR,_NSPV,_RB,_RBM,_SDZ,_SPX,_SPY,_SPZ,_SKX,_SKZ,_WZR,_GAENGE,_REWIDZ,_ENDW,_EGR,_EGX,_EGY,_EPR,_EPX,_EPY
DEF STRING[30] _S_FMA,_S_FMB
DEF FRAME _RE_CYCFR
DEF INT _TEMP
DEF STRING[35] _TEMP_FILE="/_N_MPF_DIR/_N_TEMP_CYCLE70_MPF"
IF(ISFILE(_TEMP_FILE))AND($P_PROG[$P_STACK-1]<>"_N_TEMP_CYCLE70_MPF")
DELETE(_TEMP,_TEMP_FILE)
WRITE(_TEMP,_TEMP_FILE,"; Date: "<<$A_DAY<<"."<<$A_MONTH<<"."<<($A_YEAR+2000)<<"  Time: "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND)
WRITE(_TEMP,_TEMP_FILE,";$TC_DP1[1,1]="<<$TC_DP1[$P_TOOLNO,$P_TOOL]<<"   ; TOOL-TYPE)")
WRITE(_TEMP,_TEMP_FILE,";$TC_DP6[1,1]="<<$TC_DP6[$P_TOOLNO,$P_TOOL]<<"   ; TOOL-RADIUS)")
WRITE(_TEMP,_TEMP_FILE,";T1")
WRITE(_TEMP,_TEMP_FILE,";M6")
WRITE(_TEMP,_TEMP_FILE,";D1")
WRITE(_TEMP,_TEMP_FILE,"G[06]="<<$P_GG[6]<<"    ; G17/G18/G19")
WRITE(_TEMP,_TEMP_FILE,"G[13]="<<$P_GG[13]<<"    ; G70/G71/...")
WRITE(_TEMP,_TEMP_FILE,"G[29]="<<$P_GG[29]<<"    ; DIAMON /...")
WRITE(_TEMP,_TEMP_FILE,"G[15]="<<$P_GG[15]<<"    ; G94/G95/... $P_F_TYPE="<<$P_F_TYPE)
IF($P_F_TYPE==11)OR($P_F_TYPE==31)
WRITE(_TEMP,_TEMP_FILE,"FZ="<<$P_FZ)
ELSE
WRITE(_TEMP,_TEMP_FILE,"F"<<$P_F)
ENDIF
WRITE(_TEMP,_TEMP_FILE,"S"<<$P_S[0]<<" M"<<$P_SDIR[$P_MSNUM])
WRITE(_TEMP,_TEMP_FILE,"CYCLE70("<<__RTP<<","<<_RFP<<","<<__SDIS<<","<<__DP<<","<<_DIATH<<","<<_H1<<","<<__FAL<<","<<__PIT<<","<<_NT<<","<<__MID<<","<<__FFR<<","<<_TYPTH<<","<<__PA<<","<<__PO<<","<<__NSP<<","<<__VARI<<","<<_GMODE<<","<<_DMODE<<","<<_AMODE<<")")
WRITE(_TEMP,_TEMP_FILE,"M30")
ENDIF
DIAMCYCOF
_GG10=$P_GG[10]
IF _GG10<2
_GG10=2
ENDIF
_DP=__DP _FAL=ABS(__FAL) _FFR=__FFR _MID=__MID _PA=__PA _PO=__PO
_NSP=__NSP _PIT=__PIT _RTP=__RTP _SDIS=ABS(__SDIS) _VARI=ABS(__VARI) _SDX=_SDIS
_KDIAM=_H1
_RE_CYCFR=$P_CYCFRAME
IF($P_GG[13]<3)
_FAK1=1
IF($MN_SCALING_SYSTEM_IS_METRIC)
IF($P_GG[13]==1)
_FAK1=1/$MN_SCALING_VALUE_INCH
ENDIF
ELSE
IF($P_GG[13]==2)
_FAK1=$MN_SCALING_VALUE_INCH
ENDIF
ENDIF
ELSE
_FAK1=1
ENDIF
IF($P_GG[13]==1)OR($P_GG[13]==3)
_FAK3=1/$MN_SCALING_VALUE_INCH
ELSE
_FAK3=1
ENDIF
_DMODE1=_DMODE _DEC1
IF(_DMODE1<0)OR(_DMODE1>3) GOTOF _FEHL17
IF($P_MC)
IF(_DMODE1==0)OR($P_GG[6]==_DMODE1)
_X=$P_AXN1 _Y=$P_AXN2 _Z=$P_AXN3
_PA=$P_EP[_X]*_FAK1 _PO=$P_EP[_Y]*_FAK1
ELSE
GOTOF _FEHL21
ENDIF
ELSE
IF(_DMODE1>0)AND($P_GG[6]<>_DMODE1)
G[6]=_DMODE1
ENDIF
ENDIF
_X=$P_AXN1 _Y=$P_AXN2 _Z=$P_AXN3
_AMODE1=_AMODE _DEC1
IF(_AMODE1<0)OR(_AMODE1>1) GOTOF _FEHL18
IF(_AMODE1==0)
_DPR=0
ELSE
_DPR=_DP
_DP=0
ENDIF
_ZZSD[8]=_GMODE _DEC3
IF(_ZZSD[8]<0)OR(_ZZSD[8]>2) GOTOF _FEHL19
IF(_ZZSD[8]==2)
_ZZSD[8]=1
ELSE
_ZZSD[8]=0
ENDIF
_BA1=_VARI MOD 10 _BA10=TRUNC(_VARI/10) MOD 10 _BA100=TRUNC(_VARI/100) _SDIR=$P_SDIR[$P_MSNUM]
_MIRR=0
_MIRR=0
IF($P_ACTFRAME[_X,MI])
_MIRR=_MIRR B_OR 'B0001'
_MIRR=_MIRR B_XOR 'B1000'
ENDIF
IF($P_ACTFRAME[_Y,MI])
_MIRR=_MIRR B_OR 'B0010'
_MIRR=_MIRR B_XOR 'B1000'
ENDIF
IF($P_ACTFRAME[_Z,MI])
_MIRR=_MIRR B_OR 'B0100'
_MIRR=_MIRR B_XOR 'B1000'
ENDIF
IF($P_ACTFRAME[_X,SC]<>$P_ACTFRAME[_Y,SC]) GOTOF _FEHL12
_SKX=$P_ACTFRAME[_X,SC] _SKZ=$P_ACTFRAME[_Z,SC]
IF(_BA1<1)OR(_BA1>2)OR(_BA10<1)OR(_BA10>2)OR(_BA100>1) GOTOF _FEHL0
IF($P_TOOLNO==0) GOTOF _FEHL1
IF($P_TOOL==0) GOTOF _FEHL2
IF($P_TOOLR<=0) GOTOF _FEHL3
IF(_DIATH<=0) GOTOF _FEHL4
IF(_FFR<=0) GOTOF _FEHL5
IF(_TYPTH<0)OR(_TYPTH>1) GOTOF _FEHL6
IF(_PIT<=0) GOTOF _FEHL7
IF(_PITA<0)OR(_PITA>4) GOTOF _FEHL20
IF(_NT<=0) GOTOF _FEHL8
IF(_MID<=0) GOTOF _FEHL10
IF(_SDX<=0) GOTOF _FEHL14
IF(_SDIR<3) OR (_SDIR>4) GOTOF _FEHL15
IF(_H1<=0)OR(2*_H1>=_DIATH) GOTOF _FEHL16
_KDIAM=_DIATH-2*_H1
IF(_PITA==2)
_PIT=$MN_SCALING_VALUE_INCH/_PIT
ENDIF
IF(_PITA==3)
_PIT=_PIT*$MN_SCALING_VALUE_INCH
ENDIF
IF(_PITA==4)
_PIT=_PIT*$PI
ENDIF
_PIT=_PIT*_FAK3
IF(_SC_TOOL_VALI[0]<>0)
_ARTIS[0]=_SC_TOOL_VALI[0] _ARTIS[1]=_SC_TOOL_VALI[1] _ARTIS[2]=_SC_TOOL_VALI[2] _ARTIS[3]=_SC_TOOL_VALI[3] _ARTIS[4]=_SC_TOOL_VALI[4] _ARTIS[5]=_SC_TOOL_VALI[5] _ARTIS[6]=_SC_TOOL_VALI[6]
_ARTIS[7]=_SC_TOOL_ON_OFF[0] _ARTIS[8]=_SC_TOOL_ON_OFF[1]
IF(_ARTIS[0] MOD 10 <>1)
GOTOF _FEHL22
ENDIF
_II=_ARTIS[0] DIV 10
IF((_II MOD 10 > 3) OR (_II MOD 10 < 1))
GOTOF _FEHL22
ELSE
_ARTIS[11]=_II MOD 10
IF(_ARTIS[3]<>0)
_ARTIS[13]=_ARTIS[1]
ENDIF
IF(_ARTIS[6]<>0)
_ARTIS[14]=_ARTIS[4]
ENDIF
ENDIF
_II=_II DIV 10
IF((_II MOD 10 > 2) OR (_II MOD 10 < 0))
GOTOF _FEHL22
ELSE
_ARTIS[12]=_II MOD 10
ENDIF
_ARTIS[0]=_ARTIS[0] MOD 100
ENDIF
_MID=_MID/_SKX _FAL=_FAL/_SKX _PIT=_PIT/_SKZ _SDIS=_SDIS/_SKZ _SDX=_SDX/_SKX
_WZR=$P_TOOLR*_FAK1/_SKX
IF(_TYPTH==0)AND((2*_WZR)>=_KDIAM) GOTOF _FEHL9
IF(_MIRR B_AND 'B1000')
_BA100=1-_BA100
ENDIF
IF(_MIRR B_AND 'B0001')
_NSP=180-_NSP
ENDIF
IF(_MIRR B_AND 'B0010')
_NSP=-_NSP
ENDIF
IF(_BA100==0)
IF(_BA10==1)
_DIR=2
ELSE
_DIR=3
ENDIF
ELSE
IF(_BA10==1)
_DIR=3
ELSE
_DIR=2
ENDIF
ENDIF
IF(_DPR==0)GOTOF _MM1
IF(_RTP==_RFP)GOTOF _FEHL11
_RIFZ=(_RTP-_RFP)/ABS(_RTP-_RFP)
_HH2=_RFP-_RIFZ*_DPR
IF(_DP==0)GOTOF _MM0
IF(_DP==_HH2)GOTOF _MM1
_MM0: _DP=_HH2
_MM1: _HH2=_RTP-_RFP
IF(_RFP==_DP) GOTOF _RET
_RIFZ=(_RFP-_DP)/ABS(_RFP-_DP)
IF(_HH2==0)
_HH2=_SDIS*_RIFZ _RTP=_RFP+_SDIS*_RIFZ
ENDIF
IF(_HH2/ABS(_HH2)<>_RIFZ)GOTOF _FEHL11
_DZ=ABS(_RFP-_DP)
_DPX=(_DIATH-_KDIAM)/2
IF(_BA1==2)
_FAL=0 _MID=0
ENDIF
IF(_FAL>=_DPX) GOTOF _FEHL13
_DPA=_DPX-_FAL
IF(_MID>=_DPA)OR(_MID==0)
_MID=_DPA
ENDIF
_HX=_DPA/_MID+0.4999 _HEX=_DPA/_HX
IF(_TYPTH==0)
_RIFX=-1 _DIA=_KDIAM
ELSE
_RIFX=1 _DIA=_DIATH
ENDIF
_GAENGE=_DZ/_PIT
IF(_NT>1)OR(_HX>1)
_GAENGE=ROUND(_GAENGE+0.4999)
ENDIF
_DZL=_GAENGE*_PIT
IF(_DZ+_PIT/2>_DZL)
_DZL=_DZ+_PIT/2
ENDIF
IF(_NT>1)OR(_HX>1)
_DZL=ROUND(_DZL/_PIT+0.4999)*_PIT
ENDIF
_GAENGE=_DZL/_PIT
IF(_NT>1)
_HZ=ROUND(_GAENGE/_NT+0.4999)
_GAENGE=1
ELSE
_HZ=1
ENDIF
_ANZG=ROUND(_GAENGE-1+0.4999)
_REWIDZ=(_DZ/_PIT*360) MOD 360
IF(_BA10>1)
_NSPR=_REWIDZ
ELSE
_NSPR=(_REWIDZ-_DZL/_PIT*360) MOD 360
ENDIF
IF(_BA100==0)
_NSPR=-_NSPR
ENDIF
_NSPV=(_NSP+_NSPR) MOD 360
IF(_NSPV>180)
_NSPV=_NSPV-360
ENDIF
IF(_TYPTH==0)
IF(_SDX>(_DIA/2-_WZR))
_SDX=_DIA/2-_WZR
ENDIF
ENDIF
_SPX=_DIA/2+(_WZR+_SDX)*_RIFX _SPY=0
N10 $P_CYCFRAME=$P_CYCFRAME:CTRANS(_X,_PA*1/_FAK1,_Y,_PO*1/_FAK1)
N20 $P_CYCFRAME=$P_CYCFRAME:CRPL(0,_NSPV)
IF(_ZZSD[8]==1) GOTOF _M_ST_POS
SBLON
N30 G0 G40 G90 G[10]=_GG10 G9 AX[_Z]=_RTP
N40 G9 AX[_X]=_SPX AX[_Y]=_SPY
SBLOF
FOR _IX=1 TO _HX
_RB=_DIA/2+_IX*_HEX*(-_RIFX)
IF(_HX==1)
_RB=_DIA/2+(_DPX-_FAL)*(-_RIFX)
ENDIF
_RBM=_RB+_WZR*_RIFX
_ANR=(2*_WZR+_SDX+_IX*_HEX)/2
_ANM=_ANR-_WZR _ADZ=_ANM*_PIT/(2*_RBM)
IF(_TYPTH==0)
_FMB=_FFR*(_RB-_WZR*_SKX)/_RB
ELSE
_FMB=_FFR*_RBM/_RB
ENDIF
_FMA=_FMB
IF($P_F_TYPE==1)OR($P_F_TYPE==3)
_S_FMA="G95 F"<<_FMA
_S_FMB="G95 F"<<_FMB
ELSE
IF($P_F_TYPE==11)OR($P_F_TYPE==31)
_WTYP=$P_AD[1]
IF(_WTYP<100)OR(_WTYP>199) GOTOF _FEHL23
_S_FMA="G95 FZ="<<_FMA
_S_FMB="G95 FZ="<<_FMB
ELSE
_S_FMA="G94 F"<<_FMA
_S_FMB="G94 F"<<_FMB
ENDIF
ENDIF
_ENDW=(_DZL/_PIT*360) MOD 360
IF(_DIR==2)
_ENDW=-_ENDW
ENDIF
_EGR=_RBM _EPR=_RBM+2*_ANM*_RIFX
_EGX=_EGR*COS(_ENDW) _EGY=_EGR*SIN(_ENDW)
_EPX=_EPR*COS(_ENDW) _EPY=_EPR*SIN(_ENDW)
FOR _IZ=0 TO _HZ-1
IF(_HX>1)OR(_HZ>0)
IF(_IX==1)AND(_IZ==0)
ENDIF
IF(_IX==_HX)AND(_IZ==_HZ-1)
WRTPR("TMP_BLK_END()")
ENDIF
ENDIF
IF((_ARTIS[0]==11) OR (_ARTIS[11]==3))
M=QU(_ARTIS[7])
ENDIF
IF(_NT==1)
IF(_BA10==1)
_AGZ=_DP+_DZL*_RIFZ _EGZ=_DP
_SPZ=_DP+(_DZL+_ADZ)*_RIFZ _EPZ=_DP-_ADZ*_RIFZ
ELSE
_AGZ=_DP _EGZ=_DP+_DZL*_RIFZ
_SPZ=_DP-_ADZ*_RIFZ _EPZ=_DP+(_DZL+_ADZ)*_RIFZ
ENDIF
ELSE
IF(_BA10==1)
_DZLN=(_IZ+1)*_NT*_PIT
_AGZ=_DP+(_PIT+_HZ*_NT*_PIT-_DZLN)*_RIFZ _EGZ=_DP+(_HZ*_NT*_PIT-_DZLN)*_RIFZ
_SPZ=_AGZ+_ADZ*_RIFZ _EPZ=_EGZ-_ADZ*_RIFZ
ELSE
_DZLN=_IZ*_NT*_PIT
_AGZ=_DP+_DZLN*_RIFZ _EGZ=_DP+(_PIT+_DZLN)*_RIFZ
_SPZ=_AGZ-_ADZ*_RIFZ _EPZ=_EGZ+_ADZ*_RIFZ
ENDIF
ENDIF
SBLON
N50 G0 G9 AX[_Z]=_SPZ
SBLOF
EXECSTRING(_S_FMA)
IF(_TYPTH==0)
IF(_DIR==2)
N60 G2 AX[_X]=_RBM AX[_Y]=0 AX[_Z]=_AGZ CR=_ANM
EXECSTRING(_S_FMB)
N62 AX[_X]=_EGX AX[_Y]=_EGY AX[_Z]=_EGZ IP[_X]=AC(0) IP[_Y]=AC(0) TURN=_ANZG
EXECSTRING(_S_FMA)
SBLON
N64 G9 AX[_X]=_EPX AX[_Y]=_EPY AX[_Z]=_EPZ CR=_ANM
SBLOF
ELSE
N70 G3 AX[_X]=_RBM AX[_Y]=0 AX[_Z]=_AGZ CR=_ANM
EXECSTRING(_S_FMB)
N72 AX[_X]=_EGX AX[_Y]=_EGY AX[_Z]=_EGZ IP[_X]=AC(0) IP[_Y]=AC(0) TURN=_ANZG
EXECSTRING(_S_FMA)
SBLON
N74 G9 AX[_X]=_EPX AX[_Y]=_EPY AX[_Z]=_EPZ CR=_ANM
SBLOF
ENDIF
ELSE
IF(_DIR==2)
N80 G3 AX[_X]=_RBM AX[_Y]=0 AX[_Z]=_AGZ CR=_ANM
EXECSTRING(_S_FMB)
N82 G2 AX[_X]=_EGX AX[_Y]=_EGY AX[_Z]=_EGZ IP[_X]=AC(0) IP[_Y]=AC(0) TURN=_ANZG
EXECSTRING(_S_FMA)
SBLON
N84 G9 G3 AX[_X]=_EPX AX[_Y]=_EPY AX[_Z]=_EPZ CR=_ANM
SBLOF
ELSE
N90 G2 AX[_X]=_RBM AX[_Y]=0 AX[_Z]=_AGZ CR=_ANM
EXECSTRING(_S_FMB)
N92 G3 AX[_X]=_EGX AX[_Y]=_EGY AX[_Z]=_EGZ IP[_X]=AC(0) IP[_Y]=AC(0) TURN=_ANZG
EXECSTRING(_S_FMA)
SBLON
N94 G9 G2 AX[_X]=_EPX AX[_Y]=_EPY AX[_Z]=_EPZ CR=_ANM
SBLOF
ENDIF
ENDIF
ENDFOR
ENDFOR
SBLON
N500 G0 G60 G90 AX[_Z]=_RTP
SBLOF
IF((_ARTIS[0]==11) OR (_ARTIS[11]==3))
M=QU(_ARTIS[8])
ENDIF
N550 $P_CYCFRAME=$P_CYCFRAME:CRPL(0,-_NSPV)
N560 $P_CYCFRAME=$P_CYCFRAME:CTRANS(_X,-_PA*1/_FAK1,_Y,-_PO*1/_FAK1)
IF(($P_MC)AND(_SC_PC==1))
N600 AX[_X]=_PA AX[_Y]=_PO
ENDIF
_RET:
IF(_HX>1)OR(_HZ>0)
ENDIF
SBLON
RET
_M_ST_POS:
$AC_MEAS_VALID=0
$AC_MEAS_TYPE=24
$AC_MEAS_P1_COORD=0
$AC_MEAS_P2_COORD=1
$AA_MEAS_POINT1[_X]=0
$AA_MEAS_POINT1[_Y]=0
$AA_MEAS_POINT1[_Z]=_RFP+_RIFZ*_SDIS
_ERR=MEASURE()
_SC_POS[3]=SQRT(ABS(POT($AA_MEAS_POINT2[_X])+POT($AA_MEAS_POINT2[_Y])))
$P_CYCFRAME=INVFRAME(_RE_CYCFR):$P_CYCFRAME:CTRANS(_Z,_RFP+_RIFZ*_SDIS)
_SC_POS[0]=$P_CYCFRAME[_X,TR]
_SC_POS[1]=$P_CYCFRAME[_Y,TR]
_SC_POS[2]=$P_CYCFRAME[_Z,TR]
$P_CYCFRAME=_RE_CYCFR
RET
;==================
_FEHL0: STOPRE
N707000 SETAL(61002)
RET
_FEHL1: STOPRE
N707001 SETAL(61009)
RET
_FEHL2: STOPRE
N707002 SETAL(61000)
RET
_FEHL3: STOPRE
N707003 SETAL(61117)
RET
_FEHL4: STOPRE
N707004 SETAL(61119)
RET
_FEHL5: STOPRE
N707005 SETAL(61003)
RET
_FEHL6: STOPRE
N707006 SETAL(61120)
RET
_FEHL7: STOPRE
N707007 SETAL(61001)
RET
_FEHL8: STOPRE
N707008 SETAL(61121)
RET
_FEHL9: STOPRE
N707009 SETAL(61105)
RET
_FEHL10: STOPRE
N707010 SETAL(61248)
RET
_FEHL11: STOPRE
N707011 SETAL(61101)
RET
_FEHL12: STOPRE
N707012 SETAL(61012)
RET
_FEHL13: STOPRE
N707013 SETAL(61010)
RET
_FEHL14: STOPRE
N707014 SETAL(61246)
RET
_FEHL15:STOPRE
N707015 SETAL(61102)
RET
_FEHL16:STOPRE
N707016 SETAL(61019,"(Gewindetiefe)")
RET
_FEHL17: STOPRE
N707017 SETAL(61158)
RET
_FEHL18: STOPRE
N707018 SETAL(61019,"(Gewindelaenge abs/ink)")
RET
_FEHL19: STOPRE
N707019 SETAL(61019,"(Bearbeitung/Startpunkt)")
RET
_FEHL20: STOPRE
N707020 SETAL(61019,"(Steigungstyp)")
RET
_FEHL21: STOPRE
N707021 SETAL(61159)
RET
_FEHL22: STOPRE
N707022 SETAL(62106)
RET
_FEHL23: STOPRE
N707023 SETAL(61216)
RET
