N1 PROC FASKAOTV(REAL RTP,REAL SDIS,REAL ZNULL,REAL KATET, REAL DOTV) SAVE
N12 DEF REAL SAVEX,SAVEY,SAVEOFFN
N23 DEF REAL DY,I_KATET,ROTV,DZ
;PROPUSK PRI POISKE KADRA
IF $P_SEARCH
 RET
ENDIF

N34 I_KATET=KATET
N45 ROTV=DOTV/2
N56 IF KATET>$P_TOOLR-1
N67 I_KATET=$P_TOOLR-1
N78 ENDIF
N100 G0 Z=ZNULL+SDIS
N89 IF ROTV+KATET<$P_TOOLR-0.5
N111 G1 Z=ZNULL-ROTV-KATET
N122 G4 S1
N133 G1 Z=IC(SDIS)
N144 G0 Z=RTP
N155 ELSE
STOPRE
N166 SAVEX=$AA_IW[X]
N177 SAVEY=$AA_IW[Y]
N188 REPEAT
N199 DY=I_KATET+0.5-$P_TOOLR
N210 DZ=0.5-$P_TOOLR

N221 DY=DY+$P_TOOLR-1
N232 DZ=DZ+$P_TOOLR-1

N243 WHILE DY>-0.5
N254  DY=DY-$P_TOOLR+1
N265  DZ=DZ-$P_TOOLR+1
N276  IF DY<-0.5
N287     DZ=DZ+(-0.5-DY)
N298     DY=-0.5
N309  ENDIF
N320  G1 Z=ZNULL+DZ
N331  G3 Y=SAVEY+ROTV+DY CR=ABS(ROTV+DY)/2
N342  G3 I=AC(SAVEX) J=AC(SAVEY)
N353  G3 Y=SAVEY CR=ABS(ROTV+DY)/2
N364 MSG("DY="<<DY<<"  DZ="<<DZ)
N375 ENDWHILE
N386 I_KATET=I_KATET+.5
N397 IF I_KATET>KATET
N408    I_KATET=KATET
N419 ENDIF
N430 UNTIL I_KATET>=KATET
N441 ENDIF 
N452 G0 Z=RTP
N463 RET

