PROC HELIC(REAL RTP,REAL SDIS,REAL ZNULL,REAL GLUBINA, REAL DOTV, REAL TURNFACTOR) SAVE DISPLOF
DEF REAL SAVEX,SAVEY,SAVEOFFN
IF $P_SEARCH
 RET
ENDIF
LAB1:
IF DOTV>$P_TOOLR*4
 MSG("VIERY BIG DIAMETR HOLE "<<DOTV)
 M0
GOTO LAB1
ENDIF
IF DOTV<$P_TOOLR*2+0.5
 MSG("VIERY SMALL DIAMETR HOLE "<<DOTV)
 M0
GOTO LAB1
ENDIF
 SAVEX=$AA_IW[X]
 SAVEY=$AA_IW[Y]
 SAVEOFFN=$P_OFFN
 G0 Z=ZNULL+SDIS
 G1 Y=IC(DOTV/2) G41 OFFN=0
 G3 I=AC(SAVEX) J=AC(SAVEY) Z=ZNULL-GLUBINA TURN=TURNFACTOR
 G3 I=AC(SAVEX) J=AC(SAVEY)
 G1 Y=SAVEY X=SAVEX G40
 G0 Z=RTP
 OFFN=SAVEOFFN
ENDIF
RET

