PROC LONGDRILL (REAL RTP,REAL RETPOS,REAL ZNULL,REAL ZMAX, REAL FIRST,REAL SECOND,REAL DEGRESS,REAL MINSTEP) DISPLOF
DEF REAL LASTFEED
DEF REAL DEPT,SAVESECOND
DEF REAL DEPTOLD
LASTFEED=$P_F
DEPT=ZNULL-FIRST
IF DEPT<ZMAX
 DEPT=ZMAX
ENDIF
SAVESECOND=SECOND
G0 Z=ZNULL+1
G1 Z=DEPT F=LASTFEED
G4 S1
G1 Z=RETPOS F=80*LASTFEED
DEPTOLD=DEPT
WHILE DEPT>ZMAX
 DEPT=DEPT-SECOND
 IF DEPT<ZMAX
    DEPT=ZMAX
 ENDIF
 SECOND=SECOND-DEGRESS
 IF SECOND<MINSTEP
    SECOND=MINSTEP
 ENDIF
 G1 Z=DEPTOLD+1 F=80*LASTFEED
    Z=DEPT G95 F=LASTFEED
 G4 S1
 G1 Z=RETPOS F=80*LASTFEED
 G4 F1
 DEPTOLD=DEPT
ENDWHILE
G0 Z=RTP
F=LASTFEED
SECOND=SAVESECOND
RET

