PROC MPS_TCH(AXIS AXIS_UT,REAL DIRECTION,REAL MOVEMENT,REAL PUNTO)

;***************************************
;*         CICLO DI TOCCO              *
;*  SIEMENS 840D/828D VER 4.2    31/01/2014
;***************************************

DEF REAL MAR_ABS_INPUT,MAR_START,D_ACTIVE
MAR_ABS_INPUT=ABS(MAR_INPUT)
MAR_START=$AA_IM[AXIS_UT]
STOPRE
SUPA G1 MEAS=MAR_INPUT G60 AX[AXIS_UT]=PUNTO F=MOVEMENT
STOPRE
MAR_POS=$AA_MM[AXIS_UT]
G90
STOPRE
IF $AC_MEA[MAR_ABS_INPUT]==1 GOTOF END ;controllo se tocco avvenuto
;SUPA G1 AX[MAR_AXIS_L]=MAR_START F=MAR_RAPIDO
SUPA G1 AX[MAR_AXIS_L]=MAR_PROBE_L-MAR_DIR_L*(MAR_SAFETY+MAR_MAXL)  F=MAR_RAPIDO
M5 G90
D=D_ACTIVE
STOPRE
MPS_ALM(1) ;Tocco non avvenuto
END:
STOPRE
SUPA G1 AX[AXIS_UT]=MAR_POS-DIRECTION*MAR_DIST  F=MAR_RAPIDO
M17
