PROC MPS_ALM(INT ALLARME)
;********************************************
;*   CICLO GESTIONE ALLARMI                 *             
;*  SIEMENS 840D/828D VER 4.2    31/01/2014
;********************************************

IF MAR_LANG==1 GOTOF LBL1 ;LINGUA ITALIANA
IF MAR_LANG==2 GOTOF LBL2 ;LINGUA INGLESE
IF MAR_LANG==3 GOTOF LBL3 ;LINGUA FRANCESE
IF MAR_LANG==4 GOTOF LBL4 ;LINGUA SPAGNOLA
IF MAR_LANG==5 GOTOF LBL5 ;LINGUA TEDESCA
IF MAR_LANG==6 GOTOF LBL6 ;LANGUAGE CHINESE
IF MAR_LANG==7 GOTOF LBL7 ;LANGUAGE SIMP-CHINESE
;ITALIAN STRINGS*************************
LBL1:
 MPS_IT(ALLARME)

;ENGLISH STRINGS*************************
LBL2:
 MPS_UK(ALLARME)
GOTOF END

;FRENCH STRINGS**************************
LBL3:
 MPS_FR(ALLARME)
GOTOF END

;SPANISH STRINGS*************************
LBL4:
 MPS_SP(ALLARME)
GOTOF END

;GERMAN STRINGS*************************
LBL5:
 MPS_GR(ALLARME)
GOTOF END

;CHINESE STRINGS*************************
LBL6:
 MPS_CH(ALLARME)
;CHINESE STRINGS*************************
LBL7:
 MPS_CHT(ALLARME)

END:
M17



