PROC MPS_IT(INT N_ALM)

;***************************************
;*         ALLARMI ITA             *
;*  SIEMENS 840D/828D VER 4.2    31/01/2014
;***************************************


IF N_ALM==1 GOTOF LBL1
IF N_ALM==2 GOTOF LBL2
IF N_ALM==3 GOTOF LBL3
IF N_ALM==4 GOTOF LBL4
IF N_ALM==5 GOTOF LBL5
IF N_ALM==6 GOTOF LBL6
IF N_ALM==7 GOTOF LBL7


LBL1:
MSG("E1:TOCCO NON AVVENUTO")
GOTOB LBL1

LBL2:
MSG("E2:LUNGHEZZA UTENSILE FUORI TOLLERANZA")
GOTOB LBL2

LBL3:
MSG("E3:RAGGIO UTENSILE FUORI TOLLERANZA")
GOTOB LBL3

LBL4:
MSG("E4:RPM TROPPO ALTI")
GOTOB LBL4

LBL5:
MSG("E5:TOCCO INASPETTATO")
GOTOB LBL5

LBL6:
MSG("E6:LUNGHEZZA UTENSILE IN TABELLA NON CORRETTA")
GOTOB LBL6

LBL7:
MSG("E7:RAGGIO UTENSILE IN TABELLA NON CORRETTO")
GOTOB LBL7

M17