;*****************************************
;*       FILE DI CONFIGURAZIONE          *
;*  SIEMENS 840D/828D VER 4.2    31/01/2014
;*****************************************


MAR_TASTA_ON   =9      ;M-CODE PROBE ON
MAR_TASTA_OFF  =9      ;M_CODE PROBE OFF
MAR_INPUT      =1         ;PROBE INPUT
MAR_AXIS_L     = (Z)      ;AXIS FOR LENGTH MEASUREMENT
MAR_AXIS_R     = (Y)      ;AXIS FOR POSITION
MAR_AXIS_P     = (X)      ;AXIS FOR RADIUS MEASUREMENT
MAR_PROBE_L    = -582.024  ;PROBE PLATE POSITION ALONG AXIS FOR L MEASUREMENT ( machine coordinate )
MAR_PROBE_P    = 799.45  ;PROBE CENTRE PLATE POSITION ALONG AXIS FOR POSITIONING ( machine coordinate )
MAR_PROBE_R    = -53.805  ;PROBE CENTRE PLATE POSITION ALONG AXIS FOR R MEASUREMENT ( machine coordinate )
MAR_DIR_L      = -1       ;TOUCH DIRECTION FOR L MEASUREMENT
MAR_DIR_R      = 1       ;TOUCH DIRECTION FOR R MEASUREMENT
MAR_TIPOCAL    = 2        ;TYPE OF CALIBRATION: 1= L+R, 2= L+4_SIDES R, 3= L
MAR_LATO       = 39       ;PROBE PLATE DIAMETER
MAR_C          = 10       ;SEARCHING ZONE
MAR_DIST       = 1.5        ;RETRACTION AFTER TOUCH
MAR_TOLL_TOUCH = 0.05     ;MEASUREMENT TOLERANCE
MAR_VT         = 50       ;MAXIMUM TOOL CUTTING SPEED
MAR_SAFETY     = 100      ;SAFETY DISTANCE
MAR_MAXL       = 320      ;MAXIMUM TOOL LENGTH
MAR_MINL       = 80       ;MINIMUM TOOL LENGTH
MAR_MAXR       = 40       ;MAXIMUM TOOL RADIUS
MAR_STOP       = 0        ;TOOL MANAGE WHEN BROKEN
MAR_RAPIDO     = 4000     ;RAPID MOVEMENT
MAR_LANG       = 2        ;1=ITALIAN, 2=ENGLISH, 3=FRENCH, 4=SPANISH, 5=GERMAN,6=CHINESE,
MAR_TOOLDATA   = 1        ;0= READ L+ R FROM TOOL TABLE , 1 = NO READ L+R FROM TOOL TABLE

STOPRE
IF $MN_SCALING_SYSTEM_IS_METRIC == 0
MAR_MM_INCH=25.4
MAR_PROBE_L = MAR_PROBE_L/MAR_MM_INCH
MAR_PROBE_P = MAR_PROBE_P/MAR_MM_INCH
MAR_PROBE_R = MAR_PROBE_R/MAR_MM_INCH
MAR_LATO = MAR_LATO/MAR_MM_INCH
MAR_C = MAR_C/MAR_MM_INCH
MAR_DIST = MAR_DIST/MAR_MM_INCH
MAR_TOLL_TOUCH = MAR_TOLL_TOUCH/MAR_MM_INCH
MAR_VT = MAR_VT/MAR_MM_INCH
MAR_SAFETY = MAR_SAFETY/MAR_MM_INCH
MAR_MAXL = MAR_MAXL/MAR_MM_INCH
MAR_MINL = MAR_MINL/MAR_MM_INCH
MAR_MAXR = MAR_MAXR/MAR_MM_INCH
MAR_RAPIDO = MAR_RAPIDO/MAR_MM_INCH
ELSE
MAR_MM_INCH=1
ENDIF

M17

