PROC MPS_MOVE(AXIS AXIS_UT,REAL PUNTO)

;***************************************
;*         MOVIMENTO SICURO              *
;*  SIEMENS 840D/828D VER 4.2    31/01/2014
;***************************************

DEF REAL MAR_ABS_INPUT,MAR_START,D_ACTIVE
MAR_ABS_INPUT=ABS(MAR_INPUT)
MAR_START=$AA_IM[AXIS_UT]
STOPRE
SUPA G1 MEAS=MAR_INPUT G60 AX[AXIS_UT]=PUNTO F=MAR_RAPIDO
STOPRE
IF $AC_MEA[MAR_ABS_INPUT]==0 GOTOF END ;controllo se tocco avvenuto
SUPA G1 AX[AXIS_UT]=MAR_START  F=MAR_RAPIDO
M5
D=D_ACTIVE
STOPRE
MPS_ALM(5) ;Tocco inaspettato
END:
M17
