PROC MPS_FR(INT N_ALM)

;***************************************
;*         ALLARMI FRA             *
;*  SIEMENS 840D/828D VER 4.2    31/01/2014
;***************************************


IF N_ALM==1 GOTOF LBL1
IF N_ALM==2 GOTOF LBL2
IF N_ALM==3 GOTOF LBL3
IF N_ALM==4 GOTOF LBL4
IF N_ALM==5 GOTOF LBL5
IF N_ALM==6 GOTOF LBL6
IF N_ALM==7 GOTOF LBL7

LBL1:
MSG("E1:CONTACT NON SURVENU")
GOTOB LBL1

LBL2:
MSG("E2:LONGUEUR OUTIL HORS TOLÉRANCE")
GOTOB LBL2

LBL3:
MSG("E3:RAYON OUTIL HORS TOLÉRANCE")
GOTOB LBL3

LBL4:
MSG("E4:RPM TROP ÉLEVÉS")
GOTOB LBL4

LBL5:
MSG("E5:CONTACT INATTENDU")
GOTOB LBL5

LBL6:
MSG("E6:LONGUEUR OUTIL DANS TABLE NON CORRECTE")
GOTOB LBL6

LBL7:
MSG("E7:RAYON OUTIL DANS TABLE NON CORRECT")
GOTOB LBL7

M17