PROC MPS_UK(INT N_ALM)

;***************************************
;*         ALLARMI UK             *
;*  SIEMENS 840D/828D VER 4.2    31/01/2014
;***************************************


IF N_ALM==1 GOTOF LBL1
IF N_ALM==2 GOTOF LBL2
IF N_ALM==3 GOTOF LBL3
IF N_ALM==4 GOTOF LBL4du
IF N_ALM==5 GOTOF LBL5
IF N_ALM==6 GOTOF LBL6
IF N_ALM==7 GOTOF LBL7

LBL1:
MSG("E1:DID NOT TOUCH")
GOTOB LBL1

LBL2:
MSG("E2:TOOL LENGTH OUT OF TOLERANCE")
GOTOB LBL2

LBL3:
MSG("E3:TOOL RADIUS OUT OF TOLERANCE")
GOTOB LBL3

LBL4:
MSG("E4:RPM TOO HIGHT")
GOTOB LBL4

LBL5:
MSG("E5:UNEXPECTED TOUCH")
GOTOB LBL5

LBL6:
MSG("E6:TOOL LENGTH NOT CORRECT IN TOOL TABLE")
GOTOB LBL6

LBL7:
MSG("E7:TOOL RADIUS NOT CORRECT IN TOOL TABLE")
GOTOB LBL7

M17