PROC MPS_INTL(REAL M_DISTS,REAL M_TOLL)

;**********************************************
;*   NUOVO CICLO DI CONTROLLO INTEGRITA       *
;*   LUNGHEZZA  CON TASTATORE                 *
;*  SIEMENS 840D/828D VER 4.2    31/01/2014
;**********************************************


DEF REAL L_UT,R_UT,T_ACTIVE,D_ACTIVE
DEF REAL MEMORY_POS_1,NEW_DIMENSION
DEF REAL P_R,P_L,M_SAFETY


;*****CONTROLLI PIU' START*********************
MPS_INI
MAR_UTR=0
M=(MAR_TASTA_ON)
M57
G4 F2
M58
G94
;**********************************************

;***********LETTURA DATI UTENSILE**************
T_ACTIVE=$P_TOOLNO
D_ACTIVE=$P_TOOL
L_UT=$TC_DP3[$P_TOOLNO,$P_TOOL]
R_UT=$TC_DP6[$P_TOOLNO,$P_TOOL]
STOPRE
D0       ;ANNULLAMENTO UTENSILE
;**********************************************

;*******PREELABORAZIONE DATI INIZIALI**********


IF MAR_PROBE_L<>0
  P_R=MAR_PROBE_L-MAR_DIR_L*(L_UT+M_DISTS)
  P_L=MAR_PROBE_L-MAR_DIR_L*(L_UT-M_DISTS)
  M_SAFETY=MAR_PROBE_L-MAR_DIR_L*(L_UT+MAR_SAFETY)
ENDIF

IF MAR_PROBE_L==0
  P_R=L_UT-MAR_DIR_L*M_DISTS            
  P_L=L_UT+MAR_DIR_L*M_DISTS          
  M_SAFETY=L_UT-MAR_DIR_L*MAR_SAFETY
ENDIF

;P_R=L_UT+M_DISTS ;rapido
;P_L=L_UT-2*M_DISTS   ;lavoro
;**********************************************

;**POSIZIONAMENTO ASSI PER CONTROLLO LUNGHEZZA*
STOPRE
MPS_MOVE(MAR_AXIS_L,0)
SUPA G1 MEAS=MAR_INPUT G60 AX[MAR_AXIS_R]=MAR_PROBE_R AX[MAR_AXIS_P]=MAR_PROBE_P F=MAR_RAPIDO
MPS_MOVE(MAR_AXIS_L,M_SAFETY)
;MPS_MOVE(MAR_AXIS_R,MAR_PROBE_R)
;MPS_MOVE(MAR_AXIS_P,MAR_PROBE_P)
STOPRE
IF $AC_MEA[ABS(MAR_INPUT)]==0 GOTOF GOON ;controllo se tocco avvenuto
M5
D=D_ACTIVE
STOPRE
MPS_ALM(5) ;Tocco inaspettato
GOON:

MPS_MOVE(MAR_AXIS_L,P_R)

;****CALCOLO RPM, FEED1, FEED2*****
MAR_FEED1=120/MAR_MM_INCH

;***************INIZIO TOCCHI L****************
MPS_TCH(MAR_AXIS_L,MAR_DIR_L,MAR_FEED1,P_L)
MEMORY_POS_1=MAR_POS
STOPRE
;**********************************************

;***ELABORAZIONE DATI RILEVATI PER LUNGHEZZA***
IF MAR_PROBE_L<>0
NEW_DIMENSION=ABS(MAR_MEAS_L-MEMORY_POS_1)
ELSE
NEW_DIMENSION=MEMORY_POS_1
ENDIF

STOPRE
IF ABS(NEW_DIMENSION-L_UT)>M_TOLL
 IF MAR_STOP==1
  MAR_UTR=1
 ELSE
  GOTOF ALARM2
 ENDIF
ENDIF
GOTOF END

ALARM2: ;LUNGHEZZA UTENSILE FUORI TOLLERANZA
SUPA G1 AX[MAR_AXIS_L]=MAR_PROBE_L-MAR_DIR_L*(MAR_SAFETY+L_UT) F=MAR_RAPIDO
M5 G90
D=D_ACTIVE
STOPRE
MPS_ALM(2)
ALARM4: ;NUMERO GIRI TROPPO ELEVATO
SUPA G1 AX[MAR_AXIS_L]=MAR_PROBE_L-MAR_DIR_L*(MAR_SAFETY+L_UT) F=MAR_RAPIDO
M5 G90
D=D_ACTIVE
STOPRE
MPS_ALM(4)

END:
SUPA G1 AX[MAR_AXIS_L]=MAR_PROBE_L-MAR_DIR_L*(MAR_SAFETY+L_UT) F=MAR_RAPIDO
M5 G90
M=(MAR_TASTA_OFF)
D=D_ACTIVE

M17
