PROC MPS_GR(INT N_ALM)

;***************************************
;*         ALLARMI DEU             *
;*  SIEMENS 840D/828D VER 4.2    31/01/2014
;***************************************


IF N_ALM==1 GOTOF LBL1
IF N_ALM==2 GOTOF LBL2
IF N_ALM==3 GOTOF LBL3
IF N_ALM==4 GOTOF LBL4
IF N_ALM==5 GOTOF LBL5
IF N_ALM==6 GOTOF LBL6
IF N_ALM==7 GOTOF LBL7

LBL1:
MSG("E1:ANTASTUNG NICHT ERFOLGT")
GOTOB LBL1

LBL2:
MSG("E2:WERKZEUGLÄNGE AUSSER TOLERANZ")
GOTOB LBL2

LBL3:
MSG("E3:WERKZEUGRADIUS AUSSER TOLERANZ")
GOTOB LBL3

LBL4:
MSG("E4:RPM ZU HOCH")
GOTOB LBL4

LBL5:
MSG("E5:UNERWARTETE ABTASTUNG")
GOTOB LBL5

LBL6:
MSG("E6:WERKZEUGLÄNGE IN TABELLE NICHT KORREKT")
GOTOB LBL6

LBL7:
MSG("E7:WERKZEUGRADIUS IN TABELLE NICHT KORREKT")
GOTOB LBL7

M17