PROC MPS_CH(INT N_ALM)

;***************************************
;*         ALLARMI CHINESE            *
;*  SIEMENS 840D/828D VER 4.2    31/01/2014
;***************************************


IF N_ALM==1 GOTOF LBL1
IF N_ALM==2 GOTOF LBL2
IF N_ALM==3 GOTOF LBL3
IF N_ALM==4 GOTOF LBL4
IF N_ALM==5 GOTOF LBL5
IF N_ALM==6 GOTOF LBL6
IF N_ALM==7 GOTOF LBL7

LBL1:
MSG("E1:刀具未接觸到")
GOTOB LBL1

LBL2:
MSG("E2:刀具長度超出公差設定值")
GOTOB LBL2

LBL3:
MSG("E3:刀具直徑超出公差設定值")
GOTOB LBL3

LBL4:
MSG("E4:主軸轉速過高")
GOTOB LBL4

LBL5:
MSG("E5:未期待的誤觸發")
GOTOB LBL5

LBL6:
MSG("E6:刀具表內的刀長值設定不正確")
GOTOB LBL6

LBL7:
MSG("E7::刀具表內的刀徑值設定不正確")
GOTOB LBL7

M17