PROC MS_3HP34(INT M_NT,INT M_TC,REAL M_DIA,REAL M_DIAT,REAL M_Z,REAL M_X,REAL M_Y,REAL M_ALFA,REAL M_BETA,REAL M_GAMMA,INT M_NM,REAL ALFA1,REAL M_TOLL,STRING[20] M_TITO,INT M_ORIG)
DEF REAL DIA[4],_XY3[3,2],_XY4[4,2],M_X1,M_Y1,ERG[3]
DEF STRING[60] FILEINI
DEF STRING[60] AUXIN
DEF STRING[60] AUXOUT
DEF STRING[100] SCRIVI
DEF BOOL STATUS

;********************************
; CICLO DI MISURA PEZZO CON
; 3-4  FORI-SPINE
; SIEMENS 840D/828D  		*
; VER 10.1 15/02/2016           *
;********************************

;** CONTROLLO SE SIMULAZIONE O TEST************
IF $P_SEARCH OR $P_ISTEST OR $P_SIM OR $P_DRYRUN
 RET
ENDIF
;**********************************************

;***** GESTIONE PIU SONDE**********************
FILEINI="/_N_CUS_DIR/_N_MS_INIS"<<M_NT<<"_SPF"
AUXIN="/_N_CUS_DIR/_N_MS_IN"<<M_NT<<"_SPF"
AUXOUT="/_N_CUS_DIR/_N_MS_OUT"<<M_NT<<"_SPF"
STOPRE
CALL FILEINI  ;richiamo file ini
IF MS_ACT==1
 M=(MS_SON)
 G4 F1.2
ENDIF
CALL AUXIN    ;richiamo ausiliare ingresso
;**********************************************

;misuro primo foro/perno e memorizzo risultati
M_X1=M_X+((M_DIAT/2)*COS(ALFA1))
M_Y1=M_Y+((M_DIAT/2)*SIN(ALFA1))
MS_3HP(M_NT,M_TC,M_DIA,M_Z,M_X1,M_Y1,M_ALFA,M_BETA,M_GAMMA,0,"",0)
DIA[0]=MS_DIAM_REAL
_XY3[0,0]=M_X1+MS_ERR_X
_XY3[0,1]=M_Y1+MS_ERR_Y
_XY4[0,0]=M_X1+MS_ERR_X
_XY4[0,1]=M_Y1+MS_ERR_Y
;**********************************************

;misuro secondo foro/perno e memorizzo risultati
ALFA1=ALFA1+(360/M_NM)
M_X1=M_X+((M_DIAT/2)*COS(ALFA1))
M_Y1=M_Y+((M_DIAT/2)*SIN(ALFA1))
MS_3HP(M_NT,M_TC,M_DIA,M_Z,M_X1,M_Y1,M_ALFA,M_BETA,M_GAMMA,0,"",0)
DIA[1]=MS_DIAM_REAL
_XY3[1,0]=M_X1+MS_ERR_X
_XY3[1,1]=M_Y1+MS_ERR_Y
_XY4[1,0]=M_X1+MS_ERR_X
_XY4[1,1]=M_Y1+MS_ERR_Y
;**********************************************

;misuro terzo foro/perno e memorizzo risultati
ALFA1=ALFA1+(360/M_NM)
M_X1=M_X+((M_DIAT/2)*COS(ALFA1))
M_Y1=M_Y+((M_DIAT/2)*SIN(ALFA1))
MS_3HP(M_NT,M_TC,M_DIA,M_Z,M_X1,M_Y1,M_ALFA,M_BETA,M_GAMMA,0,"",0)
DIA[2]=MS_DIAM_REAL
_XY3[2,0]=M_X1+MS_ERR_X
_XY3[2,1]=M_Y1+MS_ERR_Y
_XY4[2,0]=M_X1+MS_ERR_X
_XY4[2,1]=M_Y1+MS_ERR_Y
;**********************************************

IF M_NM==3 GOTOF CALCOLI
;misuro quarto foro/perno e memorizzo risultati
ALFA1=ALFA1+(360/M_NM)
M_X1=M_X+((M_DIAT/2)*COS(ALFA1))
M_Y1=M_Y+((M_DIAT/2)*SIN(ALFA1))
MS_3HP(M_NT,M_TC,M_DIA,M_Z,M_X1,M_Y1,M_ALFA,M_BETA,M_GAMMA,0,"",0)
DIA[3]=MS_DIAM_REAL
_XY4[3,0]=M_X1+MS_ERR_X
_XY4[3,1]=M_Y1+MS_ERR_Y
;**********************************************

;elaborazione dati rilevati
CALCOLI:
IF M_NM==3
 STATUS=CALCDAT(_XY3,3,ERG)
 MS_34X=ERG[0]
 MS_34Y=ERG[1]
 MS_34D=ERG[2]*2
ELSE
 STATUS=CALCDAT(_XY4,4,ERG)
 MS_34X=ERG[0]
 MS_34Y=ERG[1]
 MS_34D=ERG[2]*2
ENDIF
;**********************************************

;********controllo tolleranza**********
IF M_TOLL<>0
  IF ABS(M_DIAT-MS_34D)>M_TOLL
  MS_ALM(203)
 ENDIF
ENDIF
;**************************************

;********archiviazione dati************
IF ISNUMBER(M_TITO)<>32
 DIA[0]=(TRUNC(DIA[0]*1000))/1000
 _XY4[0,0]=(TRUNC(_XY4[0,0]*1000))/1000
 _XY4[0,1]=(TRUNC(_XY4[0,1]*1000))/1000
 DIA[1]=(TRUNC(DIA[1]*1000))/1000
 _XY4[1,0]=(TRUNC(_XY4[1,0]*1000))/1000
 _XY4[1,1]=(TRUNC(_XY4[1,1]*1000))/1000
 DIA[2]=(TRUNC(DIA[2]*1000))/1000
 _XY4[2,0]=(TRUNC(_XY4[2,0]*1000))/1000
 _XY4[2,1]=(TRUNC(_XY4[2,1]*1000))/1000
 IF DIA[3]<>0
  DIA[3]=(TRUNC(DIA[3]*1000))/1000
 _XY4[3,0]=(TRUNC(_XY4[3,0]*1000))/1000
 _XY4[3,1]=(TRUNC(_XY4[3,1]*1000))/1000
 ENDIF
 MS_34X=(TRUNC(MS_34X*1000))/1000
 MS_34Y=(TRUNC(MS_34Y*1000))/1000
 MS_34D=(TRUNC(MS_34D*1000))/1000
 STOPRE
 SCRIVI="(MS_3HP34)      "<<$A_DAY<<"-"<<$A_MONTH<<"-"<<$A_YEAR<<"  "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND<<""
 MS_SAVE(M_TITO,SCRIVI)
 SCRIVI="X1="<<_XY4[0,0]<<" Y1="<<_XY4[0,1]<<" D1="<<DIA[0]<<""
 MS_SAVE(M_TITO,SCRIVI)
 SCRIVI="X2="<<_XY4[1,0]<<" Y2="<<_XY4[1,1]<<" D2="<<DIA[1]<<""
 MS_SAVE(M_TITO,SCRIVI)
 SCRIVI="X3="<<_XY4[2,0]<<" Y3="<<_XY4[2,1]<<" D3="<<DIA[2]<<""
 MS_SAVE(M_TITO,SCRIVI)
 SCRIVI="X4="<<_XY4[3,0]<<" Y4="<<_XY4[3,1]<<" D4="<<DIA[3]<<""
 MS_SAVE(M_TITO,SCRIVI)
 SCRIVI="XM="<<MS_34X<<" YM="<<MS_34Y<<" DM="<<MS_34D<<""
 MS_SAVE(M_TITO,SCRIVI)
 SCRIVI="______________________END______________________"
 MS_SAVE(M_TITO,SCRIVI)
ENDIF
;**************************************


;*******aggiornamento origine**********
IF M_ORIG<>0
 IF M_ORIG>0  ; modifica campo GROSSOLANO e resetta gli altri
   IF M_ORIG==$P_UIFRNUM ;origine da modificare uguale a origine attiva
    $P_UIFR[M_ORIG,MS_X,TR]=$P_UIFR[$P_UIFRNUM,MS_X,TR]+(M_X-MS_34X)
    $P_UIFR[M_ORIG,MS_Y,TR]=$P_UIFR[$P_UIFRNUM,MS_Y,TR]+(M_Y-MS_34Y)
    $P_UIFR[M_ORIG,MS_X,FI]=0
    $P_UIFR[M_ORIG,MS_Y,FI]=0
    $P_UIFR[M_ORIG,MS_X,RT]=0
    $P_UIFR[M_ORIG,MS_Y,RT]=0
    $P_UIFR[M_ORIG,MS_X,SC]=1
    $P_UIFR[M_ORIG,MS_Y,SC]=1
    $P_UIFR[M_ORIG,MS_X,MI]=0
    $P_UIFR[M_ORIG,MS_Y,MI]=0
   ELSE ; M_ORIG<>$P_UIFRNUM origine da modificare diversa da origine attiva
    $P_UIFR[M_ORIG,MS_X,TR]=$P_UIFR[$P_UIFRNUM,MS_X,TR]+MS_34X
    $P_UIFR[M_ORIG,MS_Y,TR]=$P_UIFR[$P_UIFRNUM,MS_Y,TR]+MS_34Y
    $P_UIFR[M_ORIG,MS_X,FI]=0
    $P_UIFR[M_ORIG,MS_Y,FI]=0
    $P_UIFR[M_ORIG,MS_X,RT]=0
    $P_UIFR[M_ORIG,MS_Y,RT]=0
    $P_UIFR[M_ORIG,MS_X,SC]=1
    $P_UIFR[M_ORIG,MS_Y,SC]=1
    $P_UIFR[M_ORIG,MS_X,MI]=0
    $P_UIFR[M_ORIG,MS_Y,MI]=0
   ENDIF
 ELSE ; M_ORIG<0  modifica campo FINE e non tocca gli altri
    M_ORIG=ABS(M_ORIG)
    $P_UIFR[M_ORIG,MS_X,FI]=(M_X-MS_34X)
    $P_UIFR[M_ORIG,MS_Y,FI]=(M_Y-MS_34Y)
 ENDIF
ENDIF
;**************************************

TRANS
CALL AUXOUT ;richiamo ausiliare uscita
IF MS_ACT==1
 M=(MS_SOFF)
ENDIF
;D=MS_DA
M17
