PROC MS_ANGL(INT M_NT,INT M_TC,REAL M_X1,REAL M_Y1,REAL M_Z1,REAL M_X2,REAL M_Y2,REAL M_Z2,REAL M_TOLL,STRING[20] M_TITO)
DEF STRING[60] FILEINI
DEF STRING[60] AUXIN
DEF STRING[60] AUXOUT
DEF REAL MS_MISU[2]
DEF STRING[100] SCRIVI

;********************************
; CICLO DI MISURA PIANI INCLINATI
; SIEMENS 840D/828D  		*
; VER 10.1 15/02/2016           *
;********************************

;** CONTROLLO SE SIMULAZIONE O TEST************
IF $P_SEARCH OR $P_ISTEST OR $P_SIM OR $P_DRYRUN
 RET
ENDIF
;**********************************************

;***** GESTIONE PIU SONDE**********************
FILEINI="/_N_CUS_DIR/_N_MS_INIS"<<M_NT<<"_SPF"
AUXIN="/_N_CUS_DIR/_N_MS_IN"<<M_NT<<"_SPF"
AUXOUT="/_N_CUS_DIR/_N_MS_OUT"<<M_NT<<"_SPF"
STOPRE
CALL FILEINI  ;richiamo file ini
IF MS_ACT==1
 M=(MS_SON)
 G4 F1.2
ENDIF
CALL AUXIN    ;richiamo ausiliare ingresso
;**********************************************

MS_D=$TC_DP6[$P_TOOLNO,$P_TOOL]

IF M_TC==1
;angolo superficie in Z
 MS_MOVEB(X,M_X1,0)
 MS_MOVEB(Y,M_Y1,0)
 MS_TXYZ(M_NT,-3,M_Z1,0,,0,0);Z
 MS_MISU[0]=MS_REAL
 MS_MOVEB(X,M_X2,0)
 MS_MOVEB(Y,M_Y2,0)
 MS_TXYZ(M_NT,-3,M_Z2,0,,0,0);Z
 MS_MISU[1]=MS_REAL
IF (M_X1-M_X2)==0
IF (M_Y1-M_Y2)<0
 MS_ANG=ATAN2((MS_MISU[1]-MS_MISU[0]),(M_Y2-M_Y1))
ELSE
 MS_ANG=ATAN2((MS_MISU[0]-MS_MISU[1]),(M_Y1-M_Y2))
ENDIF
ENDIF
IF (M_Y1-M_Y2)==0
IF (M_X1-M_X2)<0
 MS_ANG=-ATAN2((MS_MISU[1]-MS_MISU[0]),(M_X2-M_X1))
ELSE
  MS_ANG=-ATAN2((MS_MISU[0]-MS_MISU[1]),(M_X1-M_X2))
ENDIF
ENDIF
 GOTOF END
ENDIF

IF M_TC==2
;angolo superficie in X verso +
 MS_MOVEB(Y,M_Y1,0)
 MS_MOVEB(Z,M_Z1,0)
 MS_TXYZ(M_NT,1,M_X1,0,,0,0);X
 MS_MISU[0]=MS_REAL
 MS_MOVEB(Y,M_Y2,0)
 MS_MOVEB(Z,M_Z2,0)
 MS_TXYZ(M_NT,1,M_X2,0,,0,0);X
 MS_MISU[1]=MS_REAL
IF (M_Z1-M_Z2)==0
IF (M_Y1-M_Y2)<0
 MS_ANG=-ATAN2((MS_MISU[1]-MS_MISU[0]),(M_Y2-M_Y1))
ELSE
 MS_ANG=-ATAN2((MS_MISU[0]-MS_MISU[1]),(M_Y1-M_Y2))  
ENDIF
ENDIF
IF (M_Y1-M_Y2)==0
IF (M_Z1-M_Z2)<0
 MS_ANG=-ATAN2((MS_MISU[1]-MS_MISU[0]),(M_Z2-M_Z1)) 
ELSE
 MS_ANG=-ATAN2((MS_MISU[0]-MS_MISU[1]),(M_Z1-M_Z2)) 
ENDIF
ENDIF
  GOTOF END
ENDIF

IF M_TC==3
;angolo superficie in X verso -
 MS_MOVEB(Y,M_Y1,0)
 MS_MOVEB(Z,M_Z1,0)
 MS_TXYZ(M_NT,-1,M_X1,0,,0,0);X
 MS_MISU[0]=MS_REAL
 MS_MOVEB(Y,M_Y2,0)
 MS_MOVEB(Z,M_Z2,0)
 MS_TXYZ(M_NT,-1,M_X2,0,,0,0);X
 MS_MISU[1]=MS_REAL
IF (M_Z1-M_Z2)==0
IF (M_Y1-M_Y2)<0
 MS_ANG=-ATAN2((MS_MISU[1]-MS_MISU[0]),(M_Y2-M_Y1))
ELSE
 MS_ANG=-ATAN2((MS_MISU[0]-MS_MISU[1]),(M_Y1-M_Y2))
ENDIF
ENDIF
IF (M_Y1-M_Y2)==0
IF (M_Z1-M_Z2)<0
 MS_ANG=-ATAN2((MS_MISU[1]-MS_MISU[0]),(M_Z2-M_Z1))
ELSE
 MS_ANG=-ATAN2((MS_MISU[0]-MS_MISU[1]),(M_Z1-M_Z2))
ENDIF
ENDIF
 GOTOF END
ENDIF

IF M_TC==5
;angolo superficie in Y verso +
 MS_MOVEB(X,M_X1,0)
 MS_MOVEB(Z,M_Z1,0)
 MS_TXYZ(M_NT,2,M_Y1,0,,0,0);Y
 MS_MISU[0]=MS_REAL
 MS_MOVEB(X,M_X2,0)
 MS_MOVEB(Z,M_Z2,0)
 MS_TXYZ(M_NT,2,M_Y2,0,,0,0);Y
 MS_MISU[1]=MS_REAL
IF (M_Z1-M_Z2)==0
IF (M_X1-M_X2)<0
 MS_ANG=ATAN2((MS_MISU[1]-MS_MISU[0]),(M_X2-M_X1))
ELSE
 MS_ANG=ATAN2((MS_MISU[0]-MS_MISU[1]),(M_X1-M_X2))
ENDIF
ENDIF
IF (M_X1-M_X2)==0
IF (M_Z1-M_Z2)<0
 MS_ANG=ATAN2((MS_MISU[1]-MS_MISU[0]),(M_Z2-M_Z1))
ELSE
 MS_ANG=ATAN2((MS_MISU[0]-MS_MISU[1]),(M_Z1-M_Z2))
ENDIF
ENDIF
 GOTOF END
ENDIF

IF M_TC==4
;angolo superficie in Y verso -
 MS_MOVEB(X,M_X1,0)
 MS_MOVEB(Z,M_Z1,0)
 MS_TXYZ(M_NT,-2,M_Y1,0,,0,0);Y
 MS_MISU[0]=MS_REAL
 MS_MOVEB(X,M_X2,0)
 MS_MOVEB(Z,M_Z2,0)
 MS_TXYZ(M_NT,-2,M_Y2,0,,0,0);Y
 MS_MISU[1]=MS_REAL
IF (M_Z1-M_Z2)==0
IF (M_X1-M_X2)<0
 MS_ANG=ATAN2((MS_MISU[1]-MS_MISU[0]),(M_X2-M_X1))
ELSE
 MS_ANG=ATAN2((MS_MISU[0]-MS_MISU[1]),(M_X1-M_X2)) 
ENDIF
ENDIF
IF (M_X1-M_X2)==0
IF (M_Z1-M_Z2)<0
 MS_ANG=ATAN2((MS_MISU[1]-MS_MISU[0]),(M_Z2-M_Z1)) 
ELSE
 MS_ANG=ATAN2((MS_MISU[0]-MS_MISU[1]),(M_Z1-M_Z2)) 
ENDIF
ENDIF
 GOTOF END
ENDIF

END:

;********archiviazione dati************
IF ISNUMBER(M_TITO)<>32
 MS_ANG=(TRUNC(MS_ANG*1000))/1000
 STOPRE
 SCRIVI="(MS_ANGL)      "<<$A_DAY<<"-"<<$A_MONTH<<"-"<<$A_YEAR<<"  "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND<<""
 MS_SAVE(M_TITO,SCRIVI)
 SCRIVI="ANG=  "<<MS_ANG<<""
 MS_SAVE(M_TITO,SCRIVI)
 SCRIVI="______________________END______________________"
 MS_SAVE(M_TITO,SCRIVI)
ENDIF
;**************************************

TRANS
CALL AUXOUT ;richiamo ausiliare uscita
IF MS_ACT==1
 M=(MS_SOFF)
ENDIF
;D=MS_DA
M17
