PROC MS_ALM(INT M_ALARM)

;****************************************
;  PROCEDURA PER RICHIAMO ROUTINE DI
;  VISUALIZZAZIONE MESSAGGIO NELLA LINGUA
;  CONFIGURATA
; SIEMENS 840D/828D  	
; VER 10.1 15/02/2016   
;****************************************

D=MS_DA ; RIATTIVO IL CORRETTORE
IF MS_ACT==1
 M=(MS_SOFF)
ENDIF
;LANGUAGE SELECTION**********************
IF MS_LANG==1 GOTOF LABEL01 ;LINGUA ITALIANA
IF MS_LANG==2 GOTOF LABEL02 ;LINGUA INGLESE
IF MS_LANG==3 GOTOF LABEL03 ;LINGUA FRANCESE
IF MS_LANG==4 GOTOF LABEL04 ;LINGUA SPAGNOLA
IF MS_LANG==5 GOTOF LABEL05 ;LINGUA TEDESCA
IF MS_LANG==6 GOTOF LABEL06 ;LINGUA RUSSA


ERROR_LANGUAGE:
MSG("MS_LANG= LANGUAGE SELECT WRONG")
GOTOB ERROR_LANGUAGE

;ITALIAN STRINGS*************************
LABEL01:
 MS_IT(M_ALARM)

;ENGLISH STRINGS*************************
LABEL02:
 MS_UK(M_ALARM)
GOTOF END

;FRENCH STRINGS**************************
LABEL03:
 MS_FR(M_ALARM)
GOTOF END

;SPANISH STRINGS*************************
LABEL04:
 MS_SP(M_ALARM)
GOTOF END

;GERMAN STRINGS*************************
LABEL05:
 MS_GR(M_ALARM)
GOTOF END

;RUSSIAN STRINGS*************************
LABEL06:
 MS_RU(M_ALARM)
GOTOF END

END:
M17
