PROC MS_CORN(INT M_NT,INT M_TC,INT M_X,INT M_Y,INT M_Z,REAL M_DIST,REAL M_TOLL,STRING[20] M_TITO,INT M_ORIG)
DEF STRING[60] FILEINI
DEF STRING[60] AUXIN
DEF STRING[60] AUXOUT
DEF STRING[100] SCRIVI

;********************************
; CICLO DI MISURA SPIGOLI
; SIEMENS 840D/828D  		
; VER 10.1 15/02/2016   
;********************************

;** CONTROLLO SE SIMULAZIONE O TEST************
IF $P_SEARCH OR $P_ISTEST OR $P_SIM OR $P_DRYRUN
 RET
ENDIF
;**********************************************

;***** GESTIONE PIU SONDE**********************
FILEINI="/_N_CUS_DIR/_N_MS_INIS"<<M_NT<<"_SPF"
AUXIN="/_N_CUS_DIR/_N_MS_IN"<<M_NT<<"_SPF"
AUXOUT="/_N_CUS_DIR/_N_MS_OUT"<<M_NT<<"_SPF"
STOPRE
CALL FILEINI  ;richiamo file ini
IF MS_ACT==1
 M=(MS_SON)
 G4 F1.2
ENDIF
CALL AUXIN    ;richiamo ausiliare ingresso
;**********************************************

IF (MS_X_SHIFT==0) AND (MS_Y_SHIFT==0)		; ADDED FOR TOOL SHIFT
	MS_D=$TC_DP6[$P_TOOLNO,$P_TOOL]
ELSE
	MS_D=MS_R_SPHERE					
ENDIF

IF M_TC==1
;tipo spigolo 1
 MS_MOVEB(Z,M_Z+MS_CS,0)
 MS_MOVEB(X,M_X+M_DIST,0)
 MS_MOVEB(Y,M_Y+M_DIST,0)
 MS_TXYZ(M_NT,-3,M_Z,0,,0);Z
 MS_CZ=MS_REAL
 MS_ECZ=MS_ERR
 MS_MOVEB(X,M_X-MS_CS-MS_D,0)
 MS_MOVEB(Z,MS_CZ-M_DIST,0)
 MS_TXYZ(M_NT,1,M_X,0,,0);X
 MS_CX=MS_REAL
 MS_ECX=MS_ERR
 MS_MOVEB(Z,M_Z+MS_CS,0)
 MS_MOVEB(X,MS_CX+M_DIST,0)
 MS_MOVEB(Y,M_Y-MS_CS-MS_D,0)
 MS_MOVEB(Z,MS_CZ-M_DIST,0)
 MS_TXYZ(M_NT,2,M_Y,0,,0);Y
 MS_CY=MS_REAL
 MS_ECY=MS_ERR
 MS_MOVEB(Z,M_Z+MS_CS,0)
 MS_MOVEB(X,MS_CX,0)
 MS_MOVEB(Y,MS_CY,0)
 GOTOF END
ENDIF

IF M_TC==2
;tipo spigolo 2
 MS_MOVEB(Z,M_Z+MS_CS,0)
 MS_MOVEB(X,M_X-M_DIST,0)
 MS_MOVEB(Y,M_Y+M_DIST,0)
 MS_TXYZ(M_NT,-3,M_Z,0,,0);Z
 MS_CZ=MS_REAL
 MS_ECZ=MS_ERR
 MS_MOVEB(X,M_X+MS_CS+MS_D,0)
 MS_MOVEB(Z,MS_CZ-M_DIST,0)
 MS_TXYZ(M_NT,-1,M_X,0,,0);X
 MS_CX=MS_REAL
 MS_ECX=MS_ERR
 MS_MOVEB(Z,M_Z+MS_CS,0)
 MS_MOVEB(X,MS_CX-M_DIST,0)
 MS_MOVEB(Y,M_Y-MS_CS-MS_D,0)
 MS_MOVEB(Z,MS_CZ-M_DIST,0)
 MS_TXYZ(M_NT,2,M_Y,0,,0);Y
 MS_CY=MS_REAL
 MS_ECY=MS_ERR
 MS_MOVEB(Z,M_Z+MS_CS,0)
 MS_MOVEB(X,MS_CX,0)
 MS_MOVEB(Y,MS_CY,0)
 GOTOF END
ENDIF

IF M_TC==3
;tipo spigolo 3
 MS_MOVEB(Z,M_Z+MS_CS,0)
 MS_MOVEB(X,M_X-M_DIST,0)
 MS_MOVEB(Y,M_Y-M_DIST,0)
 MS_TXYZ(M_NT,-3,M_Z,0,,0);Z
 MS_CZ=MS_REAL
 MS_ECZ=MS_ERR
 MS_MOVEB(X,M_X+MS_CS+MS_D,0)
 MS_MOVEB(Z,MS_CZ-M_DIST,0)
 MS_TXYZ(M_NT,-1,M_X,0,,0);X
 MS_CX=MS_REAL
 MS_ECX=MS_ERR
 MS_MOVEB(Z,M_Z+MS_CS,0)
 MS_MOVEB(X,MS_CX-M_DIST,0)
 MS_MOVEB(Y,M_Y+MS_CS+MS_D,0)
 MS_MOVEB(Z,MS_CZ-M_DIST,0)
 MS_TXYZ(M_NT,-2,M_Y,0,,0);Y
 MS_CY=MS_REAL
 MS_ECY=MS_ERR
 MS_MOVEB(Z,M_Z+MS_CS,0)
 MS_MOVEB(X,MS_CX,0)
 MS_MOVEB(Y,MS_CY,0)
 GOTOF END
ENDIF

IF M_TC==4
;tipo spigolo 4
 MS_MOVEB(Z,M_Z+MS_CS,0)
 MS_MOVEB(X,M_X+M_DIST,0)
 MS_MOVEB(Y,M_Y-M_DIST,0)
 MS_TXYZ(M_NT,-3,M_Z,0,,0);Z
 MS_CZ=MS_REAL
 MS_ECZ=MS_ERR
 MS_MOVEB(X,M_X-MS_CS-MS_D,0)
 MS_MOVEB(Z,MS_CZ-M_DIST,0)
 MS_TXYZ(M_NT,1,M_X,0,,0);X
 MS_CX=MS_REAL
 MS_ECX=MS_ERR
 MS_MOVEB(Z,M_Z+MS_CS,0)
 MS_MOVEB(X,MS_CX+M_DIST,0)
 MS_MOVEB(Y,M_Y+MS_CS+MS_D,0)
 MS_MOVEB(Z,MS_CZ-M_DIST,0)
 MS_TXYZ(M_NT,-2,M_Y,0,,0);Y
 MS_CY=MS_REAL
 MS_ECY=MS_ERR
 MS_MOVEB(Z,M_Z+MS_CS,0)
 MS_MOVEB(X,MS_CX,0)
 MS_MOVEB(Y,MS_CY,0)
 GOTOF END
ENDIF

IF M_TC==5
;tipo spigolo 5
 MS_MOVEB(Z,M_Z+MS_CS,0)
 MS_MOVEB(X,M_X-M_DIST,0)
 MS_MOVEB(Y,M_Y-M_DIST,0)
 MS_TXYZ(M_NT,-3,M_Z,0,,0);Z
 MS_CZ=MS_REAL
 MS_ECZ=MS_ERR
 MS_MOVEB(X,M_X+MS_CS+MS_D,0)
 MS_MOVEB(Y,M_Y+M_DIST,0)
 MS_MOVEB(Z,MS_CZ-M_DIST,0)
 MS_TXYZ(M_NT,-1,M_X,0,,0);X
 MS_CX=MS_REAL
 MS_ECX=MS_ERR
 MS_MOVEB(X,MS_CX+M_DIST,0)
 MS_MOVEB(Y,M_Y+MS_CS+MS_D,0)
 MS_TXYZ(M_NT,-2,M_Y,0,,0);Y
 MS_CY=MS_REAL
 MS_ECY=MS_ERR
 MS_MOVEB(Z,M_Z+MS_CS,0)
 MS_MOVEB(X,MS_CX,0)
 MS_MOVEB(Y,MS_CY,0)
 GOTOF END
ENDIF

IF M_TC==6
;tipo spigolo 6
 MS_MOVEB(Z,M_Z+MS_CS,0)
 MS_MOVEB(X,M_X-M_DIST,0)
 MS_MOVEB(Y,M_Y+M_DIST,0)
 MS_TXYZ(M_NT,-3,M_Z,0,,0);Z
 MS_CZ=MS_REAL
 MS_ECZ=MS_ERR
 MS_MOVEB(X,M_X+MS_CS+MS_D,0)
 MS_MOVEB(Y,M_Y-M_DIST,0)
 MS_MOVEB(Z,MS_CZ-M_DIST,0)
 MS_TXYZ(M_NT,-1,M_X,0,,0);X
 MS_CX=MS_REAL
 MS_ECX=MS_ERR
 MS_MOVEB(X,MS_CX+M_DIST,0)
 MS_MOVEB(Y,M_Y-MS_CS-MS_D,0)
 MS_TXYZ(M_NT,2,M_Y,0,,0);Y
 MS_CY=MS_REAL
 MS_ECY=MS_ERR
 MS_MOVEB(Z,M_Z+MS_CS,0)
 MS_MOVEB(X,MS_CX,0)
 MS_MOVEB(Y,MS_CY,0)
 GOTOF END
ENDIF

IF M_TC==7
;tipo spigolo 7
 MS_MOVEB(Z,M_Z+MS_CS,0)
 MS_MOVEB(X,M_X+M_DIST,0)
 MS_MOVEB(Y,M_Y+M_DIST,0)
 MS_TXYZ(M_NT,-3,M_Z,0,,0);Z
 MS_CZ=MS_REAL
 MS_ECZ=MS_ERR
 MS_MOVEB(X,M_X-MS_CS-MS_D,0)
 MS_MOVEB(Y,M_Y-M_DIST,0)
 MS_MOVEB(Z,MS_CZ-M_DIST,0)
 MS_TXYZ(M_NT,1,M_X,0,,0);X
 MS_CX=MS_REAL
 MS_ECX=MS_ERR
 MS_MOVEB(X,MS_CX-M_DIST,0)
 MS_MOVEB(Y,M_Y-MS_CS-MS_D,0)
 MS_TXYZ(M_NT,2,M_Y,0,,0);Y
 MS_CY=MS_REAL
 MS_ECY=MS_ERR
 MS_MOVEB(Z,M_Z+MS_CS,0)
 MS_MOVEB(X,MS_CX,0)
 MS_MOVEB(Y,MS_CY,0)
 GOTOF END
ENDIF

IF M_TC==8
;tipo spigolo 8
 MS_MOVEB(Z,M_Z+MS_CS,0)
 MS_MOVEB(X,M_X+M_DIST,0)
 MS_MOVEB(Y,M_Y-M_DIST,0)
 MS_TXYZ(M_NT,-3,M_Z,0,,0);Z
 MS_CZ=MS_REAL
 MS_ECZ=MS_ERR
 MS_MOVEB(X,M_X-MS_CS-MS_D,0)
 MS_MOVEB(Y,M_Y+M_DIST,0)
 MS_MOVEB(Z,MS_CZ-M_DIST,0)
 MS_TXYZ(M_NT,1,M_X,0,,0);X
 MS_CX=MS_REAL
 MS_ECX=MS_ERR
 MS_MOVEB(X,MS_CX-M_DIST,0)
 MS_MOVEB(Y,M_Y+MS_CS+MS_D,0)
 MS_TXYZ(M_NT,-2,M_Y,0,,0);Y
 MS_CY=MS_REAL
 MS_ECY=MS_ERR
 MS_MOVEB(Z,M_Z+MS_CS,0)
 MS_MOVEB(X,MS_CX,0)
 MS_MOVEB(Y,MS_CY,0)
 GOTOF END
ENDIF

END:
;********controllo tolleranza**********
IF M_TOLL<>0
 IF ABS(MS_ECX)>=M_TOLL
  MS_ALM(203)
 ENDIF
 IF ABS(MS_ECY)>=M_TOLL
  MS_ALM(203)
 ENDIF
 IF ABS(MS_ECZ)>=M_TOLL
  MS_ALM(203)
 ENDIF
ENDIF
;**************************************

;********archiviazione dati************
IF ISNUMBER(M_TITO)<>32
 MS_CX=(TRUNC(MS_CX*1000))/1000
 MS_CY=(TRUNC(MS_CY*1000))/1000
 MS_CZ=(TRUNC(MS_CZ*1000))/1000
 MS_ECX=(TRUNC(MS_ECX*1000))/1000
 MS_ECY=(TRUNC(MS_ECY*1000))/1000
 MS_ECZ=(TRUNC(MS_ECZ*1000))/1000
 STOPRE
 SCRIVI="(MS_CORN)      "<<$A_DAY<<"-"<<$A_MONTH<<"-"<<$A_YEAR<<"  "<<$A_HOUR<<":"<<$A_MINUTE<<":"<<$A_SECOND<<""
 MS_SAVE(M_TITO,SCRIVI)
 SCRIVI="X=  "<<MS_CX<<" Y= "<<MS_CY<<" Z="<<MS_CZ<<""
 MS_SAVE(M_TITO,SCRIVI)
 SCRIVI="EX=  "<<MS_ECX<<" EY= "<<MS_ECY<<" EZ="<<MS_ECZ<<""
 MS_SAVE(M_TITO,SCRIVI)
 SCRIVI="______________________END______________________"
 MS_SAVE(M_TITO,SCRIVI)
ENDIF
;**************************************

;*******aggiornamento origine**********
IF M_ORIG<>0
 IF M_ORIG>0  ; modifica campo GROSSOLANO e resetta gli altri
   IF M_ORIG==$P_UIFRNUM ;origine da modificare uguale a origine attiva
    $P_UIFR[M_ORIG,MS_X,TR]=$P_UIFR[$P_UIFRNUM,MS_X,TR]+MS_ECX
    $P_UIFR[M_ORIG,MS_Y,TR]=$P_UIFR[$P_UIFRNUM,MS_Y,TR]+MS_ECY
    $P_UIFR[M_ORIG,MS_Z,TR]=$P_UIFR[$P_UIFRNUM,MS_Z,TR]+MS_ECZ
    $P_UIFR[M_ORIG,MS_X,FI]=0
    $P_UIFR[M_ORIG,MS_Y,FI]=0
    $P_UIFR[M_ORIG,MS_Z,FI]=0
    $P_UIFR[M_ORIG,MS_X,RT]=0
    $P_UIFR[M_ORIG,MS_Y,RT]=0
    $P_UIFR[M_ORIG,MS_Z,RT]=0
    $P_UIFR[M_ORIG,MS_X,SC]=1
    $P_UIFR[M_ORIG,MS_Y,SC]=1
    $P_UIFR[M_ORIG,MS_Z,SC]=1
    $P_UIFR[M_ORIG,MS_X,MI]=0
    $P_UIFR[M_ORIG,MS_Y,MI]=0
    $P_UIFR[M_ORIG,MS_Z,MI]=0
   ELSE ; M_ORIG<>$P_UIFRNUM ;origine da modificare diversa da origine attiva
    $P_UIFR[M_ORIG,MS_X,TR]=$P_UIFR[$P_UIFRNUM,MS_X,TR]+MS_CX
    $P_UIFR[M_ORIG,MS_Y,TR]=$P_UIFR[$P_UIFRNUM,MS_Y,TR]+MS_CY
    $P_UIFR[M_ORIG,MS_Z,TR]=$P_UIFR[$P_UIFRNUM,MS_Z,TR]+MS_CZ
    $P_UIFR[M_ORIG,MS_X,FI]=0
    $P_UIFR[M_ORIG,MS_Y,FI]=0
    $P_UIFR[M_ORIG,MS_Z,FI]=0
    $P_UIFR[M_ORIG,MS_X,RT]=0
    $P_UIFR[M_ORIG,MS_Y,RT]=0
    $P_UIFR[M_ORIG,MS_Z,RT]=0
    $P_UIFR[M_ORIG,MS_X,SC]=1
    $P_UIFR[M_ORIG,MS_Y,SC]=1
    $P_UIFR[M_ORIG,MS_Z,SC]=1
    $P_UIFR[M_ORIG,MS_X,MI]=0
    $P_UIFR[M_ORIG,MS_Y,MI]=0
    $P_UIFR[M_ORIG,MS_Z,MI]=0
    ENDIF
 ELSE ; M_ORIG<0  ; modifica campo FINE e non tocca gli altri
    M_ORIG=ABS(M_ORIG)
    $P_UIFR[M_ORIG,MS_X,FI]=MS_ECX
    $P_UIFR[M_ORIG,MS_Y,FI]=MS_ECY
    $P_UIFR[M_ORIG,MS_Z,FI]=MS_ECZ
 ENDIF
ENDIF
;**************************************

TRANS
CALL AUXOUT ;richiamo ausiliare uscita
IF MS_ACT==1
 M=(MS_SOFF)
ENDIF
D=MS_DA
M17
