PROC MS_FR(INT N_ALM) DISPLOF
;(****************************************
;(  PROCEDURA DI VISUALIZZAZIONE MESSAGGIO
;(  IN LINGUA ITALIANA
; SIEMENS 840D/828D  			 
; VER 10.1 15/02/2016   
;(****************************************

;(STRING CODE SWITCH
IF N_ALM==201 GOTOF LABEL1
IF N_ALM==202 GOTOF LABEL2
IF N_ALM==203 GOTOF LABEL3
IF N_ALM==204 GOTOF LABEL4
IF N_ALM==205 GOTOF LABEL5
IF N_ALM==206 GOTOF LABEL6
IF N_ALM==207 GOTOF LABEL7
IF N_ALM==208 GOTOF LABEL8
IF N_ALM==209 GOTOF LABEL9

LABEL1: MSG("201: ERREUR : CONTACT NON EFFECTUÉ")
M00
GOTOB LABEL1
LABEL2: MSG("202: CONTACT ANTICIPE")
M00
GOTOB LABEL2
LABEL3: MSG("203: VALEUR DETECTEE HORS TOLÉRANCE")
M00
GOTOB LABEL3
LABEL4: MSG("204: LONGUEUR DE PALPEUR = 0 AVEC TOOL SHIFT <> 0")
M00
GOTOB LABEL4
LABEL5: MSG("205: RAYON DE LA BILLE = 0 AVEC TOOL SHIFT <> 0")
M00
GOTOB LABEL5
LABEL6: MSG("206: NOM/NUMERO OUTIL NON VALIDE")
M00
GOTOB LABEL6
LABEL7: MSG("207: POSITIONNEMENT Z HORS TOLÉRANCE")
M00
GOTOB LABEL7
LABEL8: MSG("208: ANGLE HORS TOLÉRANCE")
M00
GOTOB LABEL8
LABEL9: MSG("209: POSITION DE COIN DANS XY HORS TOLÉRANCE")
M00
GOTOB LABEL9
M17
