PROC MS_GR(INT N_ALM) DISPLOF
;(****************************************
;(  PROCEDURA DI VISUALIZZAZIONE MESSAGGIO
;(  IN LINGUA TEDESCA
;  MARPOSS 10/11/2008
; SIEMENS 840D/828D  			
; VER 10.1 15/02/2016   
;(****************************************

;(STRING CODE SWITCH
IF N_ALM==201 GOTOF LABEL1
IF N_ALM==202 GOTOF LABEL2
IF N_ALM==203 GOTOF LABEL3
IF N_ALM==204 GOTOF LABEL4
IF N_ALM==205 GOTOF LABEL5
IF N_ALM==206 GOTOF LABEL6
IF N_ALM==207 GOTOF LABEL7
IF N_ALM==208 GOTOF LABEL8
IF N_ALM==209 GOTOF LABEL9

LABEL1: MSG("201: STÖRUNG: BERÜHRUNG NICHT ERFOLGT")
M00
GOTOB LABEL1
LABEL2: MSG("202: VORVERLEGTE ANTASTUNG")
M00
GOTOB LABEL2
LABEL3: MSG("203: ERFASSTER WERT AUSSER TOLERANZ")
M00
GOTOB LABEL3
LABEL4: MSG("204: LÄNGE WHIP = 0 MIT TOOL SHIFT <> 0")
M00
GOTOB LABEL4
LABEL5: MSG("205: RADIUS DER KUGEL = 0 MIT TOOL SHIFT <> 0")
M00
GOTOB LABEL5
LABEL6: MSG("206: NAME/NUMMER FALSCHE WERKZEUG")
M00
GOTOB LABEL6
LABEL7: MSG("207: PLATZIERUNG Z AUSSER TOLERANZ")
M00
GOTOB LABEL7
LABEL8: MSG("208: ANGLE AUSSER TOLERANZ")
M00
GOTOB LABEL8
LABEL9: MSG("209: CORNER POSITION IN XY AUSSER TOLERANZ")
M00
GOTOB LABEL9
M17