PROC MS_IT(INT N_ALM) DISPLOF
;****************************************
;  PROCEDURA DI VISUALIZZAZIONE MESSAGGIO
;  IN LINGUA ITALIANA
; SIEMENS 840D/828D  			 
; VER 10.1 15/02/2016   
;****************************************

IF N_ALM==201 GOTOF LABEL1
IF N_ALM==202 GOTOF LABEL2
IF N_ALM==203 GOTOF LABEL3
IF N_ALM==204 GOTOF LABEL4
IF N_ALM==205 GOTOF LABEL5
IF N_ALM==206 GOTOF LABEL6
IF N_ALM==207 GOTOF LABEL7
IF N_ALM==208 GOTOF LABEL8
IF N_ALM==209 GOTOF LABEL9

LABEL1: MSG("201: TOCCO NON AVVENUTO")
M00
GOTOB LABEL1
LABEL2: MSG("202: TOCCO ANTICIPATO")
M00
GOTOB LABEL2
LABEL3: MSG("203: VALORE RILEVATO FUORI TOLLERANZA")
M00
GOTOB LABEL3
LABEL4: MSG("204: LUNGHEZZA STILO = 0 CON TOOL SHIFT <> 0")
M00
GOTOB LABEL4
LABEL5: MSG("205: RAGGIO SFERA = 0 CON TOOL SHIFT <> 0")
M00
GOTOB LABEL5
LABEL6: MSG("206: NOME/NUMERO UTENSILE ERRATO")
M00
GOTOB LABEL6
LABEL7: MSG("207: FUORI TOLLERANZA POSIZIONAMENTO IN Z")
M00
GOTOB LABEL7
LABEL8: MSG("208: FUORI TOLLERANZA PERPENDICOLARITA'")
M00
GOTOB LABEL8
LABEL9: MSG("209: FUORI TOLLERANZA ANGOLO POSIZIONAMENTO IN XY")
M00
GOTOB LABEL9
M17