PROC MS_MOVEB(AXIS M_ASSE,REAL M_POSIZ,REAL MFEED) SAVE
DEF REAL MS_ABS_INPUT

;**********************************************
; CICLO MOVIMENTO ASSI IN SICUREZZA ASSOLUTO
; SIEMENS 840D/828D  		 
; VER 10.1 15/02/2016   
;**********************************************

;** CONTROLLO SE SIMULAZIONE O TEST************
IF $P_SEARCH OR $P_ISTEST OR $P_SIM OR $P_DRYRUN
 RET
ENDIF
;**********************************************

;** PARAMETRI CICLO ***************************
IF MFEED==0
 MFEED=MS_RAPID
ENDIF
MS_ABS_INPUT=ABS(MS_INPUTS)
;**********************************************
;**** ADDED IN ORDER TO CONSIEDER TOOL SHIFT

IF M_ASSE==X
	M_POSIZ=M_POSIZ-MS_X_SHIFT
ENDIF
IF M_ASSE==Y
	M_POSIZ=M_POSIZ-MS_Y_SHIFT
ENDIF

IF M_ASSE==Z
	M_POSIZ=M_POSIZ+MS_L_TOOL
ENDIF

;**** END - ADDED IN ORDER TO CONSIEDER TOOL SHIFT

;** INIZIO MOVIMENTO **************************
G90
G1 MEAS=MS_INPUTS  G60 F=MFEED AX[M_ASSE]=M_POSIZ
STOPRE
IF $AC_MEA[MS_ABS_INPUT]==1 GOTOF ALLARME1
;**********************************************
M17

ALLARME1: ;"sonda deflessa durante movimento"
MS_ALM(202)
M17

