PROC MS_CORN(INT M_NT,INT M_TC,REAL M_DIST, INT M_ORIG)
DEF STRING[60] FILEINI
DEF STRING[60] AUXIN
DEF STRING[60] AUXOUT
DEF REAL M_POSX, M_POSY, M_POSZ

;*********************************
; CICLO DI MISURA SPIGOLI MANUALE
; SIEMENS 840D/828D  		
; VER 10.1 15/02/2016   
;*********************************

;** CONTROLLO SE SIMULAZIONE O TEST************
IF $P_SEARCH OR $P_ISTEST OR $P_SIM OR $P_DRYRUN
 RET
ENDIF
;**********************************************

;***** GESTIONE PIU SONDE**********************
FILEINI="/_N_CUS_DIR/_N_MS_INIS"<<M_NT<<"_SPF"
AUXIN="/_N_CUS_DIR/_N_MS_IN"<<M_NT<<"_SPF"
AUXOUT="/_N_CUS_DIR/_N_MS_OUT"<<M_NT<<"_SPF"
STOPRE
CALL FILEINI  ;richiamo file ini
IF MS_ACT==1
 M=(MS_SON)
 G4 F1.2
ENDIF
CALL AUXIN    ;richiamo ausiliare ingresso
;**********************************************

IF (MS_X_SHIFT==0) AND (MS_Y_SHIFT==0)		; ADDED FOR TOOL SHIFT
	MS_D=$TC_DP6[$P_TOOLNO,$P_TOOL]
ELSE
	MS_D=MS_R_SPHERE					
ENDIF
;********** posizione di partenza
M_POSZ=$AA_IW[MS_Z]-MS_L_TOOL
M_POSX=$AA_IW[MS_X]+MS_X_SHIFT
M_POSY=$AA_IW[MS_Y]+MS_Y_SHIFT


IF M_TC==1
;tipo spigolo 1

MS_MTXYZ(M_NT,-3,MS_CS,0); Z
MS_CZ=MS_REAL
MS_MMOVEB(MS_X,-2*MS_CS-MS_D,0)
;MS_MMOVEB(MS_Z,M_DIST,0)
MS_MOVEB(MS_Z,MS_CZ+M_DIST,0)

MS_MTXYZ(M_NT,1,MS_CS,0);X
MS_CX=MS_REAL
MS_MOVEB(MS_Z,M_POSZ,)
MS_MOVE(M_NT,M_POSX,M_POSY-2*MS_CS,,MS_ST)
;MS_MMOVEB(MS_Z,M_DIST,0)
MS_MOVEB(MS_Z,MS_CZ+M_DIST,0)
 
MS_MTXYZ(M_NT,2,MS_CS,0);Y
MS_CY=MS_REAL
MS_MOVEB(MS_Z,M_POSZ,)
MS_MOVE(M_NT,M_POSX,M_POSY,,MS_ST)
GOTOF END
ENDIF

IF M_TC==2
;tipo spigolo 2
MS_MTXYZ(M_NT,-3,MS_CS,0); Z
MS_CZ=MS_REAL
MS_MMOVEB(MS_X,2*MS_CS-MS_D,0)
;MS_MMOVEB(MS_Z,M_DIST,0)
MS_MOVEB(MS_Z,MS_CZ+M_DIST,0)

MS_MTXYZ(M_NT,-1,MS_CS,0);X
MS_CX=MS_REAL
MS_MOVEB(MS_Z,M_POSZ,)
MS_MOVE(M_NT,M_POSX,M_POSY-2*MS_CS,,MS_ST)
;MS_MMOVEB(MS_Z,M_DIST,0)
MS_MOVEB(MS_Z,MS_CZ+M_DIST,0)
 
MS_MTXYZ(M_NT,2,MS_CS,0);Y
MS_CY=MS_REAL
MS_MOVEB(MS_Z,M_POSZ,)
MS_MOVE(M_NT,M_POSX,M_POSY,,MS_ST)
GOTOF END
ENDIF

IF M_TC==3
;tipo spigolo 3
MS_MTXYZ(M_NT,-3,MS_CS,0); Z
MS_CZ=MS_REAL
MS_MMOVEB(MS_X,2*MS_CS-MS_D,0)
;MS_MMOVEB(MS_Z,M_DIST,0)
MS_MOVEB(MS_Z,MS_CZ+M_DIST,0)

MS_MTXYZ(M_NT,-1,MS_CS,0);X
MS_CX=MS_REAL
MS_MOVEB(MS_Z,M_POSZ,)
MS_MOVE(M_NT,M_POSX,M_POSY+2*MS_CS,,MS_ST)
;MS_MMOVEB(MS_Z,M_DIST,0)
MS_MOVEB(MS_Z,MS_CZ+M_DIST,0)
 
MS_MTXYZ(M_NT,-2,MS_CS,0);Y
MS_CY=MS_REAL
MS_MOVEB(MS_Z,M_POSZ,)
MS_MOVE(M_NT,M_POSX,M_POSY,,MS_ST)
GOTOF END
ENDIF

IF M_TC==4
;tipo spigolo 4
MS_MTXYZ(M_NT,-3,MS_CS,0); Z
MS_CZ=MS_REAL
MS_MMOVEB(MS_X,-2*MS_CS-MS_D,0)
;MS_MMOVEB(MS_Z,M_DIST,0)
MS_MOVEB(MS_Z,MS_CZ+M_DIST,0)

MS_MTXYZ(M_NT,1,MS_CS,0);X
MS_CX=MS_REAL
MS_MOVEB(MS_Z,M_POSZ,)
MS_MOVE(M_NT,M_POSX,M_POSY+2*MS_CS,,MS_ST)
;MS_MMOVEB(MS_Z,M_DIST,0)
MS_MOVEB(MS_Z,MS_CZ+M_DIST,0)
 
MS_MTXYZ(M_NT,-2,MS_CS,0);Y
MS_CY=MS_REAL
MS_MOVEB(MS_Z,M_POSZ,)
MS_MOVE(M_NT,M_POSX,M_POSY,,MS_ST)
GOTOF END
ENDIF

IF M_TC==5
;tipo spigolo 5
MS_MTXYZ(M_NT,-3,MS_CS,0); Z
MS_CZ=MS_REAL
MS_MOVE(M_NT,M_POSX+2*MS_CS,M_POSY+2*MS_CS,,MS_ST)
;MS_MMOVEB(MS_Z,M_DIST,0)
MS_MOVEB(MS_Z,MS_CZ+M_DIST,0)

MS_MTXYZ(M_NT,-1,MS_CS,0);X
MS_CX=MS_REAL
MS_MTXYZ(M_NT,-2,MS_CS,0);Y
MS_CY=MS_REAL
MS_MOVEB(MS_Z,M_POSZ,)
MS_MOVE(M_NT,M_POSX,M_POSY,,MS_ST)
GOTOF END
ENDIF

IF M_TC==6
;tipo spigolo 6
MS_MTXYZ(M_NT,-3,MS_CS,0); Z
MS_CZ=MS_REAL
MS_MOVE(M_NT,M_POSX+2*MS_CS,M_POSY-2*MS_CS,,MS_ST)
;MS_MMOVEB(MS_Z,M_DIST,0)
MS_MOVEB(MS_Z,MS_CZ+M_DIST,0)
MS_MTXYZ(M_NT,-1,MS_CS,0);X
MS_CX=MS_REAL
MS_MTXYZ(M_NT,2,MS_CS,0);Y
MS_CY=MS_REAL
MS_MOVEB(MS_Z,M_POSZ,)
MS_MOVE(M_NT,M_POSX,M_POSY,,MS_ST)
GOTOF END
ENDIF

IF M_TC==7
;tipo spigolo 7
MS_MTXYZ(M_NT,-3,MS_CS,0); Z
MS_CZ=MS_REAL
MS_MOVE(M_NT,M_POSX-2*MS_CS,M_POSY-2*MS_CS,,MS_ST)
;MS_MMOVEB(MS_Z,M_DIST,0)
MS_MOVEB(MS_Z,MS_CZ+M_DIST,0)
MS_MTXYZ(M_NT,1,MS_CS,0);X
MS_CX=MS_REAL
MS_MTXYZ(M_NT,2,MS_CS,0);Y
MS_CY=MS_REAL
MS_MOVEB(MS_Z,M_POSZ,)
MS_MOVE(M_NT,M_POSX,M_POSY,,MS_ST)
GOTOF END
ENDIF

IF M_TC==8
;tipo spigolo 8
MS_MTXYZ(M_NT,-3,MS_CS,0); Z
MS_CZ=MS_REAL
MS_MOVE(M_NT,M_POSX-2*MS_CS,M_POSY+2*MS_CS,,MS_ST)
;MS_MMOVEB(MS_Z,M_DIST,0)
MS_MOVEB(MS_Z,MS_CZ+M_DIST,0)
MS_MTXYZ(M_NT,1,MS_CS,0);X
MS_CX=MS_REAL
MS_MTXYZ(M_NT,-2,MS_CS,0);Y
MS_CY=MS_REAL
MS_MOVEB(MS_Z,M_POSZ,)
MS_MOVE(M_NT,M_POSX,M_POSY,,MS_ST)
GOTOF END
ENDIF

END:

;*******aggiornamento origine**********
IF M_ORIG<>0
; modifica campo GROSSOLANO e resetta gli altri
   IF M_ORIG==$P_UIFRNUM ;origine da modificare uguale a origine attiva
    $P_UIFR[M_ORIG,MS_X,TR]=$P_UIFR[$P_UIFRNUM,MS_X,TR]+MS_CX
    $P_UIFR[M_ORIG,MS_Y,TR]=$P_UIFR[$P_UIFRNUM,MS_Y,TR]+MS_CY
    $P_UIFR[M_ORIG,MS_Z,TR]=$P_UIFR[$P_UIFRNUM,MS_Z,TR]+MS_CZ
    $P_UIFR[M_ORIG,MS_X,FI]=0
    $P_UIFR[M_ORIG,MS_Y,FI]=0
    $P_UIFR[M_ORIG,MS_Z,FI]=0
    $P_UIFR[M_ORIG,MS_X,RT]=0
    $P_UIFR[M_ORIG,MS_Y,RT]=0
    $P_UIFR[M_ORIG,MS_Z,RT]=0
    $P_UIFR[M_ORIG,MS_X,SC]=1
    $P_UIFR[M_ORIG,MS_Y,SC]=1
    $P_UIFR[M_ORIG,MS_Z,SC]=1
    $P_UIFR[M_ORIG,MS_X,MI]=0
    $P_UIFR[M_ORIG,MS_Y,MI]=0
    $P_UIFR[M_ORIG,MS_Z,MI]=0
   ELSE ; M_ORIG<>$P_UIFRNUM ;origine da modificare diversa da origine attiva
    $P_UIFR[M_ORIG,MS_X,TR]=$P_UIFR[$P_UIFRNUM,MS_X,TR]+MS_CX
    $P_UIFR[M_ORIG,MS_Y,TR]=$P_UIFR[$P_UIFRNUM,MS_Y,TR]+MS_CY
    $P_UIFR[M_ORIG,MS_Z,TR]=$P_UIFR[$P_UIFRNUM,MS_Z,TR]+MS_CZ
    $P_UIFR[M_ORIG,MS_X,FI]=0
    $P_UIFR[M_ORIG,MS_Y,FI]=0
    $P_UIFR[M_ORIG,MS_Z,FI]=0
    $P_UIFR[M_ORIG,MS_X,RT]=0
    $P_UIFR[M_ORIG,MS_Y,RT]=0
    $P_UIFR[M_ORIG,MS_Z,RT]=0
    $P_UIFR[M_ORIG,MS_X,SC]=1
    $P_UIFR[M_ORIG,MS_Y,SC]=1
    $P_UIFR[M_ORIG,MS_Z,SC]=1
    $P_UIFR[M_ORIG,MS_X,MI]=0
    $P_UIFR[M_ORIG,MS_Y,MI]=0
    $P_UIFR[M_ORIG,MS_Z,MI]=0
    ENDIF
ENDIF
;**************************************
TRANS
CALL AUXOUT ;richiamo ausiliare uscita
IF MS_ACT==1
 M=(MS_SOFF)
ENDIF
D=MS_DA
M17
