PROC MS_MOVE(INT M_NT,REAL M_POSX,REAL M_POSY,REAL M_POSZ,REAL MFEED) SAVE
DEF REAL MS_ABS_INPUT
DEF STRING[60] FILEINI
DEF STRING[60] RICHIAMANTE
DEF INT CODICE

;********************************
; CICLO MOVIMENTO INTERPOLATO 
; ASSI IN SICUREZZA
; SIEMENS 840D/828D
; VER 10.1 15/02/2016   
;********************************

;** CONTROLLO SE SIMULAZIONE O TEST************
IF $P_SEARCH OR $P_ISTEST OR $P_SIM OR $P_DRYRUN
 RET
ENDIF

;****CONTROLLO QUAL'E' IL CICLO RICHIAMANTE****
RICHIAMANTE=$P_PROG[$P_STACK-1]
IF RICHIAMANTE=="_N_MS_3CAL_SPF"
 CODICE=1
ENDIF
IF RICHIAMANTE=="_N_MS_3HP_SPF"
 CODICE=1
ENDIF

;** PARAMETRI CICLO ***************************
FILEINI="/_N_CUS_DIR/_N_MS_INIS"<<M_NT<<"_SPF"
STOPRE
CALL FILEINI  ;richiamo file ini
;MS_INIS1
IF MFEED==0
 MFEED=MS_RAPID
ENDIF
MS_ABS_INPUT=ABS(MS_INPUTS)
IF ((CODICE==0) AND (MS_ACT==1))
 M=(MS_SON)
 G4 F1.2
ENDIF
;**** ADDED IN ORDER TO CONSIEDER TOOL SHIFT

M_POSX=M_POSX-MS_X_SHIFT
M_POSY=M_POSY-MS_Y_SHIFT
M_POSZ=M_POSZ+MS_L_TOOL


;** INIZIO MOVIMENTO **************************
G90
IF ($P_SUBPAR[2]==TRUE) AND ($P_SUBPAR[3]==FALSE) AND ($P_SUBPAR[4]==FALSE)	;MOVE X
G1 MEAS=MS_INPUTS  G60 F=MFEED AX[MS_X]=M_POSX
STOPRE
GOTOF CHECKMIS
ENDIF

IF ($P_SUBPAR[2]==FALSE) AND ($P_SUBPAR[3]==TRUE) AND ($P_SUBPAR[4]==FALSE) ;MOVE Y
G1 MEAS=MS_INPUTS  G60 F=MFEED AX[MS_Y]=M_POSY
STOPRE
GOTOF CHECKMIS
ENDIF


IF ($P_SUBPAR[2]==FALSE) AND ($P_SUBPAR[3]==FALSE) AND ($P_SUBPAR[4]==TRUE)	;MOVE Z
G1 MEAS=MS_INPUTS  G60 F=MFEED AX[MS_Z]=M_POSZ
STOPRE
GOTOF CHECKMIS
ENDIF

IF ($P_SUBPAR[2]==TRUE) AND ($P_SUBPAR[3]==TRUE) AND ($P_SUBPAR[4]==FALSE)	;MOVE XY
G1 MEAS=MS_INPUTS  G60 F=MFEED AX[MS_X]=M_POSX AX[MS_Y]=M_POSY 
STOPRE
GOTOF CHECKMIS
ENDIF

IF ($P_SUBPAR[2]==TRUE) AND ($P_SUBPAR[3]==FALSE) AND ($P_SUBPAR[4]==TRUE)	;MOVE XZ
G1 MEAS=MS_INPUTS  G60 F=MFEED AX[MS_X]=M_POSX AX[MS_Z]=M_POSZ
STOPRE
GOTOF CHECKMIS
ENDIF

IF ($P_SUBPAR[2]==FALSE) AND ($P_SUBPAR[3]==TRUE) AND ($P_SUBPAR[4]==TRUE)	;MOVE YZ
G1 MEAS=MS_INPUTS  G60 F=MFEED AX[MS_Y]=M_POSY AX[MS_Z]=M_POSZ
STOPRE
GOTOF CHECKMIS
ENDIF

IF ($P_SUBPAR[2]==TRUE) AND ($P_SUBPAR[3]==TRUE) AND ($P_SUBPAR[4]==TRUE)	;MOVE XYZ
G1 MEAS=MS_INPUTS  G60 F=MFEED AX[MS_X]=M_POSX AX[MS_Y]=M_POSY AX[MS_Z]=M_POSZ
STOPRE
ENDIF

CHECKMIS:
IF $AC_MEA[MS_ABS_INPUT]==1 GOTOF ALLARME1
;**********************************************
IF ((CODICE==0) AND (MS_ACT==1))
 M=(MS_SOFF)
ENDIF 
IF CODICE==0
D=MS_DA
ENDIF
M17

ALLARME1: ;"sonda deflessa durante movimento"
IF MS_ACT==1
	M=(MS_SOFF)
ENDIF
MS_ALM(202)
M17

