PROC MS_TCHS(AXIS ASSE,REAL DIR)
DEF REAL MS_ABS_INPUT
;*******************************
; CICLO TOCCO PER SONDA
; SIEMENS 840D/828D  		
; VER 10.1 15/02/2016   
;*******************************
MS_ABS_INPUT=ABS(MS_INPUTS)
G91 
G1 MEAS=MS_INPUTS G60 F=MS_ST AX[ASSE]=DIR*(MS_CS*2)
STOPRE
IF $AC_MEA[MS_ABS_INPUT]==0
 MS_ALM(201)
ENDIF

;**** ADDED IN ORDER TO CONSIEDER TOOL SHIFT

IF ASSE==X
	MS_POS1=$AA_MW[ASSE]+MS_X_SHIFT
ENDIF
IF ASSE==Y
	MS_POS1=$AA_MW[ASSE]+MS_Y_SHIFT
ENDIF

IF ASSE==Z
	MS_POS1=$AA_MW[ASSE]-MS_L_TOOL
ENDIF
;**** END - ADDED IN ORDER TO CONSIEDER TOOL SHIFT

;MS_POS1=$AA_MW[ASSE]


AX[ASSE]=IC(-DIR*MS_R) F=MS_RAPID
STOPRE
G90
M17

