PROC MYDRILL (REAL RTP,REAL RETPOS,REAL ZNULL,REAL ZMAX, REAL FIRST,REAL SECOND,REAL DEGRESS,REAL MINSTEP)
DEF REAL LASTFEED
DEF REAL DEPT,SAVESECOND
DEF REAL DEPTOLD,KVANT
LASTFEED=$P_F
DEPT=ZNULL-FIRST
SAVESECOND=SECOND
G0 Z=ZNULL+1
G1 Z=DEPT F=LASTFEED
G4 S2
G1 Z=RETPOS F=50*LASTFEED
DEPTOLD=DEPT
WHILE DEPT>ZMAX
 DEPT=DEPT-SECOND
 IF DEPT<ZMAX
    DEPT=ZMAX
 ENDIF
 SECOND=SECOND-DEGRESS
 IF SECOND<MINSTEP
    SECOND=MINSTEP
 ENDIF
 KVANT=DEPTOLD
 G1 Z=DEPTOLD+.5 F=50*LASTFEED
 WHILE KVANT>DEPT      
   KVANT=KVANT-1
   IF KVANT<DEPT
      KVANT=DEPT
   ENDIF
    Z=KVANT G95 F=LASTFEED
    Z=IC(0.25)
 ENDWHILE
 G1 Z=RETPOS F=50*LASTFEED
 G4 F1
 DEPTOLD=DEPT
ENDWHILE
G0 Z=RTP
F=LASTFEED
SECOND=SAVESECOND
RET

