PROC RASKATKA(REAL RTP,REAL SDIS,REAL ZNULL,REAL GLUBINA, REAL DST, REAL DFIN, REAL TURNFACTOR) SAVE
DEF REAL SAVEX,SAVEY,SAVEOFFN,WORKFEED
DEF INT TRN
IF $P_SEARCH
 RET
ENDIF
LAB1:
IF DST<$P_TOOLR*2+0.5
 MSG("VIERY BIG TOOL DIAMETR FOR HOLE "<<DST)
 M0
GOTO LAB1
ENDIF
IF DFIN<DST
 MSG("DFIN <DST: "<<DFIN<<" < "<<DST)
 M0
GOTO LAB1
ENDIF
 SAVEX=$AA_IW[X]
 SAVEY=$AA_IW[Y]
 SAVEOFFN=$P_OFFN
 WORKFEED=$P_F
 G0 Z=ZNULL+SDIS
 G1 Z=ZNULL-GLUBINA
 G1 Y=IC(DFIN/2) G41 OFFN=(DFIN-DST)/2
 F=WORKFEED*(DST-2*$P_TOOLR)/(DFIN-2*$P_TOOLR)
 G3 I=AC(SAVEX) J=AC(SAVEY) TURN=TURNFACTOR OFFN=0 F=WORKFEED FLIN
 G3 I=AC(SAVEX) J=AC(SAVEY)
 G1 Y=SAVEY X=SAVEX G40 FNORM
 G0 Z=RTP
 OFFN=SAVEOFFN
ENDIF
RET

