(TK912F3 GK 220.003 P)
(POSLEDNAY DETAL V RASTOCHENNIH KULACHKAH)
(USTANOV 1 STORONA 1. ZAGOT TRUBA D127 DM66)
(POSLE NEE ISPOLZOVAT O7)
G50 S1500
G0 X300
T060606 (DNMG R.8)
G0 Z5
G96 S90 M3
G0 X110
Z1
G85 N11 D2 U.3 W.2 F0.15
N11 G81
G0 X100 Z3
G1 Z0 G42
G3Z-.556 X101.448 L.75
G1 Z-3.45 X103
Z-20
X120 Z-21 G40
G80
M1
N15G0Z2X127
G96 S190 F.07
G87 N11
G0 Z10
M5M9
Z200 X300
M1
T090909 (A16 VILET 25 CCGT R.4)
N16G0 Z5
G96 S90 M3
G0 X63
Z1
G85 N20 D2 U.3 W.2 F0.12
N20 G81
G0 X100 Z3
G1 Z0 G41
G2 Z-.556 X98.552 L.75
G1 Z-3.45 X97
Z-22
X80 A-105 G40
G80
M1
N21 G96 S190 F.07
G87 N20
G0 Z50
M5M9
N51 X300 Z200 T0900
M30
