(TK941F3.6 300.013)
(USTANOV 2 V RASTOCHENNIH KULACHKAH D90--GLUB=10)
G50 S2000
G0 X300 Z300
T290129 (DCLNR 2020 CNMG R.8)
G0 Z50
G96 S150 M3
X105
Z5 M8
N5 G85 N10 D1 F0.2
N10 G82
G0 Z0 G41
G1 X0
Z2 G40
G80
G0 X102 Z1
N15 G85 N20 D3 U.8 W.4 F.2
N20 G81
G1 X36 Z1 G42
G1 X39.97 A135
Z-25.9
X86
Z-28 A135
X93 G40
G80
G0 Z50
X300 Z400 M5
M1

T110311 (DDJNR 2020 DNMG R.4)
G0 Z30
G50 S4500
G96 S200 M3
N40 G0 X100
Z-25.9
X95
G1 X42 F.06
X45 A45
G0 Z70
N45 G4 X1
X36 
Z1 G42
G1 X=39.97-.05 A135
Z-25.95
X42
X46 A45 G40
G0 Z50
X300 Z400 M5
M1

T190819 (FREZA D10 AXIAL GOLOVKA)
N70 G0 Z30 M5
X60
M110
G137 C0(TRANSMIT)
M146 (BRAKE OFF)
N71 SB=4500 M13 G94 F1200
(FREZEROVANIE LISOK)
V1=9.1 (START PRIPUSK)
V2=0.3 (STEP)
V3=5 (VNSRX[VETON] R INSTR)
V4=44/2   (Y)
V5=21.92/2 (X)
V6=-12  (Z)
G0 X=V5+V1+V3+5 Y=V4+V1+V3+5 Z5
G1 Z=V6
N72 IF [V1 LE 0] N74
  V1=V1-V2
  IF [V1 GT 0] N76
   V1=0
  N76
  V7=V5+V1+V3
  V8=V4+V1+V3
  G101 X=V7 Y=V8
  G101 X=V7 Y=-V8
  G101 X=-V7 Y=-V8
  G101 X=-V7 Y=V8
  GOTO N72
N74 G136
G0 Z10 M12 M9
M109
G0 Z50
X300 Z400
M30
