(GAYKA TK941F3.6 200.004)
(TOLKO SVERLOVKA OTVERSTIY D8.5, D11, D18 POTAY)
G136
M109
G50 S1000
G0 X300 Z400
T210321 (SVERLO D8.5 V PRIVODNOY GOLOVKE)
N50 G0 Z50
M5
M110
X145
Z10
SB=350 M13 G95 F.12
C0 M8
G183 X145 Z-29 C0 D5 L15 K9 F.12
 C60
 C120
 C180
 C240
 C300
G180
M12 M9
M109
G0 Z30 M9
X300 Z400
M1

T220622 (SVERLO D11 V PRIVODNOY GOLOVKE)
N50 G0 Z50
M5
M110
X145
Z10
SB=200 M13 G95 F.14
C30 M8
G183 X145 Z-31 C30 D6 L18 K9 F.14
 C90
 C150
 C210
 C270
 C330
G180
M12 M9
M109
G0 Z30 M9
X300 Z400
M1

T191219 (FREZA D10 RADIAL GOLOVKA)
N92 G0 Z30 M5
M110
G138 (Yaxis ON)
SB=4000 M13 G94 F500
G17 X72.5 Y0 Z5
G0 C30
CALL O1000
G0 C90
CALL O1000
G0 C150
CALL O1000
G0 C210
CALL O1000
G0 C270
CALL O1000
G0 C330
CALL O1000
Y0 Z30
N100 G136
M12 M9
M109
G0 Z50 G18
X300 Z400
M30

O1000
M147 (BRAKE ON)
G0 Z5
G1 Z-11
V1=0.4 (START RADIUS)
V2=0.2 (STEP)
V3=4.1 (END RADIUS)
V4=5 (RADIUS FREZY)
G91
N94 IF [V1 GE V3] N98
 V1=V1+V2
 IF [V1 LT V3] N96
   V1=V3

N96 G3 X0 Y=V1 L=V1/2 F=1000*V1/[V1+V4]
X0 Y=-2*V1 L=V1
X0 Y=2*V1 L=V1
X0 Y=-V1 L=V1/2
GOTO N94
N98 G1 G90 Z10
M146
RTS
